
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # We know that slice 35 is the least different and 
> # slice 57 is the most different. We want confirm that 
> # using the bottleneck distance.
> 
> source('distance.r')
> 
> # Load the 64 dataset.
> cdm <- readRDS(paste(source, "cdm", 4, ".rds", sep=""))
> wdm <- readRDS(paste(source, "wdm", 4, ".rds", sep=""))
> 
> for (j in 1:64) {
+ 	cdm_low <- cdm[[j]]
+ 	wdm_low <- wdm[[j]]
+ 
+ 	cdm_hi <- cdm[[j]]
+ 	wdm_hi <- wdm[[j]]
+ 
+ 	for (i in 1:3) {
+ 		bot_low <- bottleneckDist(cdm_low, wdm_low, dimension=i)
+ 		bot_hi <- bottleneckDist(cdm_hi, wdm_hi, dimension=i)
+ 		print(paste("Bottleneck Min Dist (pair ", j, ", dim ", i, "): ", bot_low, sep=""))
+ 		print(paste("Bottleneck Max Dist (pair ", j, ", dim ", i, "): ", bot_hi, sep=""))
+ 	}
+ 
+ 	for (i in 1:3) {
+         	was_low <- wassersteinDist(cdm_low, wdm_low, dimension=i)
+         	was_hi <- wassersteinDist(cdm_hi, wdm_hi, dimension=i)
+         	print(paste("Wasserstein Min Dist (pair ", j, ", dim ", i, "): ", was_low, sep=""))
+         	print(paste("Wasserstein Max Dist (pair ", j, ", dim ", i, "): ", was_hi, sep=""))
+ 	}
+ }
[1] "Bottleneck Min Dist (pair 1, dim 1): 0.294010117505485"
[1] "Bottleneck Max Dist (pair 1, dim 1): 0.294010117505485"
[1] "Bottleneck Min Dist (pair 1, dim 2): 0.214850269231875"
[1] "Bottleneck Max Dist (pair 1, dim 2): 0.214850269231875"
[1] "Bottleneck Min Dist (pair 1, dim 3): 0"
[1] "Bottleneck Max Dist (pair 1, dim 3): 0"
[1] "Wasserstein Min Dist (pair 1, dim 1): 0.596086799169919"
[1] "Wasserstein Max Dist (pair 1, dim 1): 0.596086799169919"
[1] "Wasserstein Min Dist (pair 1, dim 2): 0.375250097005851"
[1] "Wasserstein Max Dist (pair 1, dim 2): 0.375250097005851"
[1] "Wasserstein Min Dist (pair 1, dim 3): 0"
[1] "Wasserstein Max Dist (pair 1, dim 3): 0"
[1] "Bottleneck Min Dist (pair 2, dim 1): 0.271891057127925"
[1] "Bottleneck Max Dist (pair 2, dim 1): 0.271891057127925"
[1] "Bottleneck Min Dist (pair 2, dim 2): 0.253041032194376"
[1] "Bottleneck Max Dist (pair 2, dim 2): 0.253041032194376"
[1] "Bottleneck Min Dist (pair 2, dim 3): 0"
[1] "Bottleneck Max Dist (pair 2, dim 3): 0"
[1] "Wasserstein Min Dist (pair 2, dim 1): 0.723363207539643"
[1] "Wasserstein Max Dist (pair 2, dim 1): 0.723363207539643"
[1] "Wasserstein Min Dist (pair 2, dim 2): 0.336428121339895"
[1] "Wasserstein Max Dist (pair 2, dim 2): 0.336428121339895"
[1] "Wasserstein Min Dist (pair 2, dim 3): 0"
[1] "Wasserstein Max Dist (pair 2, dim 3): 0"
[1] "Bottleneck Min Dist (pair 3, dim 1): 0.255850466439272"
[1] "Bottleneck Max Dist (pair 3, dim 1): 0.255850466439272"
[1] "Bottleneck Min Dist (pair 3, dim 2): 0.250084542957646"
[1] "Bottleneck Max Dist (pair 3, dim 2): 0.250084542957646"
[1] "Bottleneck Min Dist (pair 3, dim 3): 0"
[1] "Bottleneck Max Dist (pair 3, dim 3): 0"
[1] "Wasserstein Min Dist (pair 3, dim 1): 0.616528717715982"
[1] "Wasserstein Max Dist (pair 3, dim 1): 0.616528717715982"
[1] "Wasserstein Min Dist (pair 3, dim 2): 0.258412223614355"
[1] "Wasserstein Max Dist (pair 3, dim 2): 0.258412223614355"
[1] "Wasserstein Min Dist (pair 3, dim 3): 0"
[1] "Wasserstein Max Dist (pair 3, dim 3): 0"
[1] "Bottleneck Min Dist (pair 4, dim 1): 0.252460230414373"
[1] "Bottleneck Max Dist (pair 4, dim 1): 0.252460230414373"
[1] "Bottleneck Min Dist (pair 4, dim 2): 0.21210350833682"
[1] "Bottleneck Max Dist (pair 4, dim 2): 0.21210350833682"
[1] "Bottleneck Min Dist (pair 4, dim 3): 0"
[1] "Bottleneck Max Dist (pair 4, dim 3): 0"
[1] "Wasserstein Min Dist (pair 4, dim 1): 0.691497556797393"
[1] "Wasserstein Max Dist (pair 4, dim 1): 0.691497556797393"
[1] "Wasserstein Min Dist (pair 4, dim 2): 0.387554541433216"
[1] "Wasserstein Max Dist (pair 4, dim 2): 0.387554541433216"
[1] "Wasserstein Min Dist (pair 4, dim 3): 0"
[1] "Wasserstein Max Dist (pair 4, dim 3): 0"
[1] "Bottleneck Min Dist (pair 5, dim 1): 0.276796104218063"
[1] "Bottleneck Max Dist (pair 5, dim 1): 0.276796104218063"
[1] "Bottleneck Min Dist (pair 5, dim 2): 0.193521289269265"
[1] "Bottleneck Max Dist (pair 5, dim 2): 0.193521289269265"
[1] "Bottleneck Min Dist (pair 5, dim 3): 0"
[1] "Bottleneck Max Dist (pair 5, dim 3): 0"
[1] "Wasserstein Min Dist (pair 5, dim 1): 0.759117821167923"
[1] "Wasserstein Max Dist (pair 5, dim 1): 0.759117821167923"
[1] "Wasserstein Min Dist (pair 5, dim 2): 0.258153602361002"
[1] "Wasserstein Max Dist (pair 5, dim 2): 0.258153602361002"
[1] "Wasserstein Min Dist (pair 5, dim 3): 0"
[1] "Wasserstein Max Dist (pair 5, dim 3): 0"
[1] "Bottleneck Min Dist (pair 6, dim 1): 0.262099170612351"
[1] "Bottleneck Max Dist (pair 6, dim 1): 0.262099170612351"
[1] "Bottleneck Min Dist (pair 6, dim 2): 0.233893566687627"
[1] "Bottleneck Max Dist (pair 6, dim 2): 0.233893566687627"
[1] "Bottleneck Min Dist (pair 6, dim 3): 0"
[1] "Bottleneck Max Dist (pair 6, dim 3): 0"
[1] "Wasserstein Min Dist (pair 6, dim 1): 0.56890007221972"
[1] "Wasserstein Max Dist (pair 6, dim 1): 0.56890007221972"
[1] "Wasserstein Min Dist (pair 6, dim 2): 0.343712095397523"
[1] "Wasserstein Max Dist (pair 6, dim 2): 0.343712095397523"
[1] "Wasserstein Min Dist (pair 6, dim 3): 0"
[1] "Wasserstein Max Dist (pair 6, dim 3): 0"
[1] "Bottleneck Min Dist (pair 7, dim 1): 0.216154316053378"
[1] "Bottleneck Max Dist (pair 7, dim 1): 0.216154316053378"
[1] "Bottleneck Min Dist (pair 7, dim 2): 0.272998278337973"
[1] "Bottleneck Max Dist (pair 7, dim 2): 0.272998278337973"
[1] "Bottleneck Min Dist (pair 7, dim 3): 0"
[1] "Bottleneck Max Dist (pair 7, dim 3): 0"
[1] "Wasserstein Min Dist (pair 7, dim 1): 0.421677590291129"
[1] "Wasserstein Max Dist (pair 7, dim 1): 0.421677590291129"
[1] "Wasserstein Min Dist (pair 7, dim 2): 0.249752189303802"
[1] "Wasserstein Max Dist (pair 7, dim 2): 0.249752189303802"
[1] "Wasserstein Min Dist (pair 7, dim 3): 0"
[1] "Wasserstein Max Dist (pair 7, dim 3): 0"
[1] "Bottleneck Min Dist (pair 8, dim 1): 0.350967147923325"
[1] "Bottleneck Max Dist (pair 8, dim 1): 0.350967147923325"
[1] "Bottleneck Min Dist (pair 8, dim 2): 0.261388767255121"
[1] "Bottleneck Max Dist (pair 8, dim 2): 0.261388767255121"
[1] "Bottleneck Min Dist (pair 8, dim 3): 0"
[1] "Bottleneck Max Dist (pair 8, dim 3): 0"
[1] "Wasserstein Min Dist (pair 8, dim 1): 0.506531425105278"
[1] "Wasserstein Max Dist (pair 8, dim 1): 0.506531425105278"
[1] "Wasserstein Min Dist (pair 8, dim 2): 0.290746464304013"
[1] "Wasserstein Max Dist (pair 8, dim 2): 0.290746464304013"
[1] "Wasserstein Min Dist (pair 8, dim 3): 0"
[1] "Wasserstein Max Dist (pair 8, dim 3): 0"
[1] "Bottleneck Min Dist (pair 9, dim 1): 0.339074602927739"
[1] "Bottleneck Max Dist (pair 9, dim 1): 0.339074602927739"
[1] "Bottleneck Min Dist (pair 9, dim 2): 0.317464194794133"
[1] "Bottleneck Max Dist (pair 9, dim 2): 0.317464194794133"
[1] "Bottleneck Min Dist (pair 9, dim 3): 0"
[1] "Bottleneck Max Dist (pair 9, dim 3): 0"
[1] "Wasserstein Min Dist (pair 9, dim 1): 0.871760733529793"
[1] "Wasserstein Max Dist (pair 9, dim 1): 0.871760733529793"
[1] "Wasserstein Min Dist (pair 9, dim 2): 0.383397854453756"
[1] "Wasserstein Max Dist (pair 9, dim 2): 0.383397854453756"
[1] "Wasserstein Min Dist (pair 9, dim 3): 0"
[1] "Wasserstein Max Dist (pair 9, dim 3): 0"
[1] "Bottleneck Min Dist (pair 10, dim 1): 0.203940580421144"
[1] "Bottleneck Max Dist (pair 10, dim 1): 0.203940580421144"
[1] "Bottleneck Min Dist (pair 10, dim 2): 0.256417402794503"
[1] "Bottleneck Max Dist (pair 10, dim 2): 0.256417402794503"
[1] "Bottleneck Min Dist (pair 10, dim 3): 0"
[1] "Bottleneck Max Dist (pair 10, dim 3): 0"
[1] "Wasserstein Min Dist (pair 10, dim 1): 0.509983489064077"
[1] "Wasserstein Max Dist (pair 10, dim 1): 0.509983489064077"
[1] "Wasserstein Min Dist (pair 10, dim 2): 0.280691031394755"
[1] "Wasserstein Max Dist (pair 10, dim 2): 0.280691031394755"
[1] "Wasserstein Min Dist (pair 10, dim 3): 0"
[1] "Wasserstein Max Dist (pair 10, dim 3): 0"
[1] "Bottleneck Min Dist (pair 11, dim 1): 0.360391645820822"
[1] "Bottleneck Max Dist (pair 11, dim 1): 0.360391645820822"
[1] "Bottleneck Min Dist (pair 11, dim 2): 0.218644332161779"
[1] "Bottleneck Max Dist (pair 11, dim 2): 0.218644332161779"
[1] "Bottleneck Min Dist (pair 11, dim 3): 0"
[1] "Bottleneck Max Dist (pair 11, dim 3): 0"
[1] "Wasserstein Min Dist (pair 11, dim 1): 0.781867119935344"
[1] "Wasserstein Max Dist (pair 11, dim 1): 0.781867119935344"
[1] "Wasserstein Min Dist (pair 11, dim 2): 0.27807404977923"
[1] "Wasserstein Max Dist (pair 11, dim 2): 0.27807404977923"
[1] "Wasserstein Min Dist (pair 11, dim 3): 0"
[1] "Wasserstein Max Dist (pair 11, dim 3): 0"
[1] "Bottleneck Min Dist (pair 12, dim 1): 0.349096219819838"
[1] "Bottleneck Max Dist (pair 12, dim 1): 0.349096219819838"
[1] "Bottleneck Min Dist (pair 12, dim 2): 0.288250707104174"
[1] "Bottleneck Max Dist (pair 12, dim 2): 0.288250707104174"
[1] "Bottleneck Min Dist (pair 12, dim 3): 0"
[1] "Bottleneck Max Dist (pair 12, dim 3): 0"
[1] "Wasserstein Min Dist (pair 12, dim 1): 0.906086038492"
[1] "Wasserstein Max Dist (pair 12, dim 1): 0.906086038492"
[1] "Wasserstein Min Dist (pair 12, dim 2): 0.362844147557879"
[1] "Wasserstein Max Dist (pair 12, dim 2): 0.362844147557879"
[1] "Wasserstein Min Dist (pair 12, dim 3): 0"
[1] "Wasserstein Max Dist (pair 12, dim 3): 0"
[1] "Bottleneck Min Dist (pair 13, dim 1): 0.297091825508615"
[1] "Bottleneck Max Dist (pair 13, dim 1): 0.297091825508615"
[1] "Bottleneck Min Dist (pair 13, dim 2): 0.193453408643167"
[1] "Bottleneck Max Dist (pair 13, dim 2): 0.193453408643167"
[1] "Bottleneck Min Dist (pair 13, dim 3): 0"
[1] "Bottleneck Max Dist (pair 13, dim 3): 0"
[1] "Wasserstein Min Dist (pair 13, dim 1): 0.959992352328064"
[1] "Wasserstein Max Dist (pair 13, dim 1): 0.959992352328064"
[1] "Wasserstein Min Dist (pair 13, dim 2): 0.285668852626785"
[1] "Wasserstein Max Dist (pair 13, dim 2): 0.285668852626785"
[1] "Wasserstein Min Dist (pair 13, dim 3): 0"
[1] "Wasserstein Max Dist (pair 13, dim 3): 0"
[1] "Bottleneck Min Dist (pair 14, dim 1): 0.16409287831011"
[1] "Bottleneck Max Dist (pair 14, dim 1): 0.16409287831011"
[1] "Bottleneck Min Dist (pair 14, dim 2): 0.204762291635072"
[1] "Bottleneck Max Dist (pair 14, dim 2): 0.204762291635072"
[1] "Bottleneck Min Dist (pair 14, dim 3): 0"
[1] "Bottleneck Max Dist (pair 14, dim 3): 0"
[1] "Wasserstein Min Dist (pair 14, dim 1): 0.272433048634772"
[1] "Wasserstein Max Dist (pair 14, dim 1): 0.272433048634772"
[1] "Wasserstein Min Dist (pair 14, dim 2): 0.248769756720532"
[1] "Wasserstein Max Dist (pair 14, dim 2): 0.248769756720532"
[1] "Wasserstein Min Dist (pair 14, dim 3): 0"
[1] "Wasserstein Max Dist (pair 14, dim 3): 0"
[1] "Bottleneck Min Dist (pair 15, dim 1): 0.291176505546793"
[1] "Bottleneck Max Dist (pair 15, dim 1): 0.291176505546793"
[1] "Bottleneck Min Dist (pair 15, dim 2): 0.243087304503943"
[1] "Bottleneck Max Dist (pair 15, dim 2): 0.243087304503943"
[1] "Bottleneck Min Dist (pair 15, dim 3): 0"
[1] "Bottleneck Max Dist (pair 15, dim 3): 0"
[1] "Wasserstein Min Dist (pair 15, dim 1): 0.424943115319838"
[1] "Wasserstein Max Dist (pair 15, dim 1): 0.424943115319838"
[1] "Wasserstein Min Dist (pair 15, dim 2): 0.188708646353996"
[1] "Wasserstein Max Dist (pair 15, dim 2): 0.188708646353996"
[1] "Wasserstein Min Dist (pair 15, dim 3): 0"
[1] "Wasserstein Max Dist (pair 15, dim 3): 0"
[1] "Bottleneck Min Dist (pair 16, dim 1): 0.359658286363688"
[1] "Bottleneck Max Dist (pair 16, dim 1): 0.359658286363688"
[1] "Bottleneck Min Dist (pair 16, dim 2): 0.527966359918284"
[1] "Bottleneck Max Dist (pair 16, dim 2): 0.527966359918284"
[1] "Bottleneck Min Dist (pair 16, dim 3): 0"
[1] "Bottleneck Max Dist (pair 16, dim 3): 0"
[1] "Wasserstein Min Dist (pair 16, dim 1): 0.904294073683353"
[1] "Wasserstein Max Dist (pair 16, dim 1): 0.904294073683353"
[1] "Wasserstein Min Dist (pair 16, dim 2): 0.961188044907457"
[1] "Wasserstein Max Dist (pair 16, dim 2): 0.961188044907457"
[1] "Wasserstein Min Dist (pair 16, dim 3): 0"
[1] "Wasserstein Max Dist (pair 16, dim 3): 0"
[1] "Bottleneck Min Dist (pair 17, dim 1): 0.298332505979779"
[1] "Bottleneck Max Dist (pair 17, dim 1): 0.298332505979779"
[1] "Bottleneck Min Dist (pair 17, dim 2): 0.174344560381009"
[1] "Bottleneck Max Dist (pair 17, dim 2): 0.174344560381009"
[1] "Bottleneck Min Dist (pair 17, dim 3): 0"
[1] "Bottleneck Max Dist (pair 17, dim 3): 0"
[1] "Wasserstein Min Dist (pair 17, dim 1): 0.582668193251061"
[1] "Wasserstein Max Dist (pair 17, dim 1): 0.582668193251061"
[1] "Wasserstein Min Dist (pair 17, dim 2): 0.135975253203944"
[1] "Wasserstein Max Dist (pair 17, dim 2): 0.135975253203944"
[1] "Wasserstein Min Dist (pair 17, dim 3): 0"
[1] "Wasserstein Max Dist (pair 17, dim 3): 0"
[1] "Bottleneck Min Dist (pair 18, dim 1): 0.382836137314453"
[1] "Bottleneck Max Dist (pair 18, dim 1): 0.382836137314453"
[1] "Bottleneck Min Dist (pair 18, dim 2): 0.292979526227214"
[1] "Bottleneck Max Dist (pair 18, dim 2): 0.292979526227214"
[1] "Bottleneck Min Dist (pair 18, dim 3): 0"
[1] "Bottleneck Max Dist (pair 18, dim 3): 0"
[1] "Wasserstein Min Dist (pair 18, dim 1): 0.827704138690257"
[1] "Wasserstein Max Dist (pair 18, dim 1): 0.827704138690257"
[1] "Wasserstein Min Dist (pair 18, dim 2): 0.387242501306735"
[1] "Wasserstein Max Dist (pair 18, dim 2): 0.387242501306735"
[1] "Wasserstein Min Dist (pair 18, dim 3): 0"
[1] "Wasserstein Max Dist (pair 18, dim 3): 0"
[1] "Bottleneck Min Dist (pair 19, dim 1): 0.253331855936123"
[1] "Bottleneck Max Dist (pair 19, dim 1): 0.253331855936123"
[1] "Bottleneck Min Dist (pair 19, dim 2): 0.16471774579327"
[1] "Bottleneck Max Dist (pair 19, dim 2): 0.16471774579327"
[1] "Bottleneck Min Dist (pair 19, dim 3): 0"
[1] "Bottleneck Max Dist (pair 19, dim 3): 0"
[1] "Wasserstein Min Dist (pair 19, dim 1): 0.628673816686383"
[1] "Wasserstein Max Dist (pair 19, dim 1): 0.628673816686383"
[1] "Wasserstein Min Dist (pair 19, dim 2): 0.394348106630367"
[1] "Wasserstein Max Dist (pair 19, dim 2): 0.394348106630367"
[1] "Wasserstein Min Dist (pair 19, dim 3): 0"
[1] "Wasserstein Max Dist (pair 19, dim 3): 0"
[1] "Bottleneck Min Dist (pair 20, dim 1): 0.288689294630084"
[1] "Bottleneck Max Dist (pair 20, dim 1): 0.288689294630084"
[1] "Bottleneck Min Dist (pair 20, dim 2): 0.23751048550705"
[1] "Bottleneck Max Dist (pair 20, dim 2): 0.23751048550705"
[1] "Bottleneck Min Dist (pair 20, dim 3): 0"
[1] "Bottleneck Max Dist (pair 20, dim 3): 0"
[1] "Wasserstein Min Dist (pair 20, dim 1): 0.70435362009457"
[1] "Wasserstein Max Dist (pair 20, dim 1): 0.70435362009457"
[1] "Wasserstein Min Dist (pair 20, dim 2): 0.362809141668772"
[1] "Wasserstein Max Dist (pair 20, dim 2): 0.362809141668772"
[1] "Wasserstein Min Dist (pair 20, dim 3): 0"
[1] "Wasserstein Max Dist (pair 20, dim 3): 0"
[1] "Bottleneck Min Dist (pair 21, dim 1): 0.247741276218353"
[1] "Bottleneck Max Dist (pair 21, dim 1): 0.247741276218353"
[1] "Bottleneck Min Dist (pair 21, dim 2): 0.219431742782538"
[1] "Bottleneck Max Dist (pair 21, dim 2): 0.219431742782538"
[1] "Bottleneck Min Dist (pair 21, dim 3): 0"
[1] "Bottleneck Max Dist (pair 21, dim 3): 0"
[1] "Wasserstein Min Dist (pair 21, dim 1): 0.778734022718774"
[1] "Wasserstein Max Dist (pair 21, dim 1): 0.778734022718774"
[1] "Wasserstein Min Dist (pair 21, dim 2): 0.292214029867979"
[1] "Wasserstein Max Dist (pair 21, dim 2): 0.292214029867979"
[1] "Wasserstein Min Dist (pair 21, dim 3): 0"
[1] "Wasserstein Max Dist (pair 21, dim 3): 0"
[1] "Bottleneck Min Dist (pair 22, dim 1): 0.347469084454167"
[1] "Bottleneck Max Dist (pair 22, dim 1): 0.347469084454167"
[1] "Bottleneck Min Dist (pair 22, dim 2): 0.56030878838204"
[1] "Bottleneck Max Dist (pair 22, dim 2): 0.56030878838204"
[1] "Bottleneck Min Dist (pair 22, dim 3): 0"
[1] "Bottleneck Max Dist (pair 22, dim 3): 0"
[1] "Wasserstein Min Dist (pair 22, dim 1): 0.858810214506717"
[1] "Wasserstein Max Dist (pair 22, dim 1): 0.858810214506717"
[1] "Wasserstein Min Dist (pair 22, dim 2): 0.702504575614815"
[1] "Wasserstein Max Dist (pair 22, dim 2): 0.702504575614815"
[1] "Wasserstein Min Dist (pair 22, dim 3): 0"
[1] "Wasserstein Max Dist (pair 22, dim 3): 0"
[1] "Bottleneck Min Dist (pair 23, dim 1): 0.250629183735653"
[1] "Bottleneck Max Dist (pair 23, dim 1): 0.250629183735653"
[1] "Bottleneck Min Dist (pair 23, dim 2): 0.261357439208084"
[1] "Bottleneck Max Dist (pair 23, dim 2): 0.261357439208084"
[1] "Bottleneck Min Dist (pair 23, dim 3): 0"
[1] "Bottleneck Max Dist (pair 23, dim 3): 0"
[1] "Wasserstein Min Dist (pair 23, dim 1): 0.591333530110302"
[1] "Wasserstein Max Dist (pair 23, dim 1): 0.591333530110302"
[1] "Wasserstein Min Dist (pair 23, dim 2): 0.268780407265742"
[1] "Wasserstein Max Dist (pair 23, dim 2): 0.268780407265742"
[1] "Wasserstein Min Dist (pair 23, dim 3): 0"
[1] "Wasserstein Max Dist (pair 23, dim 3): 0"
[1] "Bottleneck Min Dist (pair 24, dim 1): 0.120640651225135"
[1] "Bottleneck Max Dist (pair 24, dim 1): 0.120640651225135"
[1] "Bottleneck Min Dist (pair 24, dim 2): 0.20157163483733"
[1] "Bottleneck Max Dist (pair 24, dim 2): 0.20157163483733"
[1] "Bottleneck Min Dist (pair 24, dim 3): 0"
[1] "Bottleneck Max Dist (pair 24, dim 3): 0"
[1] "Wasserstein Min Dist (pair 24, dim 1): 0.262928860144581"
[1] "Wasserstein Max Dist (pair 24, dim 1): 0.262928860144581"
[1] "Wasserstein Min Dist (pair 24, dim 2): 0.184721334006555"
[1] "Wasserstein Max Dist (pair 24, dim 2): 0.184721334006555"
[1] "Wasserstein Min Dist (pair 24, dim 3): 0"
[1] "Wasserstein Max Dist (pair 24, dim 3): 0"
[1] "Bottleneck Min Dist (pair 25, dim 1): 0.18472919222443"
[1] "Bottleneck Max Dist (pair 25, dim 1): 0.18472919222443"
[1] "Bottleneck Min Dist (pair 25, dim 2): 0.19593646443519"
[1] "Bottleneck Max Dist (pair 25, dim 2): 0.19593646443519"
[1] "Bottleneck Min Dist (pair 25, dim 3): 0"
[1] "Bottleneck Max Dist (pair 25, dim 3): 0"
[1] "Wasserstein Min Dist (pair 25, dim 1): 0.382569476498326"
[1] "Wasserstein Max Dist (pair 25, dim 1): 0.382569476498326"
[1] "Wasserstein Min Dist (pair 25, dim 2): 0.209055930201623"
[1] "Wasserstein Max Dist (pair 25, dim 2): 0.209055930201623"
[1] "Wasserstein Min Dist (pair 25, dim 3): 0"
[1] "Wasserstein Max Dist (pair 25, dim 3): 0"
[1] "Bottleneck Min Dist (pair 26, dim 1): 0.345740668583054"
[1] "Bottleneck Max Dist (pair 26, dim 1): 0.345740668583054"
[1] "Bottleneck Min Dist (pair 26, dim 2): 0.516345198561493"
[1] "Bottleneck Max Dist (pair 26, dim 2): 0.516345198561493"
[1] "Bottleneck Min Dist (pair 26, dim 3): 0"
[1] "Bottleneck Max Dist (pair 26, dim 3): 0"
[1] "Wasserstein Min Dist (pair 26, dim 1): 0.788825113753301"
[1] "Wasserstein Max Dist (pair 26, dim 1): 0.788825113753301"
[1] "Wasserstein Min Dist (pair 26, dim 2): 0.458697581625208"
[1] "Wasserstein Max Dist (pair 26, dim 2): 0.458697581625208"
[1] "Wasserstein Min Dist (pair 26, dim 3): 0"
[1] "Wasserstein Max Dist (pair 26, dim 3): 0"
[1] "Bottleneck Min Dist (pair 27, dim 1): 0.503752474226747"
[1] "Bottleneck Max Dist (pair 27, dim 1): 0.503752474226747"
[1] "Bottleneck Min Dist (pair 27, dim 2): 0.201487914877506"
[1] "Bottleneck Max Dist (pair 27, dim 2): 0.201487914877506"
[1] "Bottleneck Min Dist (pair 27, dim 3): 0"
[1] "Bottleneck Max Dist (pair 27, dim 3): 0"
[1] "Wasserstein Min Dist (pair 27, dim 1): 0.7687252555356"
[1] "Wasserstein Max Dist (pair 27, dim 1): 0.7687252555356"
[1] "Wasserstein Min Dist (pair 27, dim 2): 0.271898847581816"
[1] "Wasserstein Max Dist (pair 27, dim 2): 0.271898847581816"
[1] "Wasserstein Min Dist (pair 27, dim 3): 0"
[1] "Wasserstein Max Dist (pair 27, dim 3): 0"
[1] "Bottleneck Min Dist (pair 28, dim 1): 0.281422377341003"
[1] "Bottleneck Max Dist (pair 28, dim 1): 0.281422377341003"
[1] "Bottleneck Min Dist (pair 28, dim 2): 0.18190369594594"
[1] "Bottleneck Max Dist (pair 28, dim 2): 0.18190369594594"
[1] "Bottleneck Min Dist (pair 28, dim 3): 0"
[1] "Bottleneck Max Dist (pair 28, dim 3): 0"
[1] "Wasserstein Min Dist (pair 28, dim 1): 0.72944430098306"
[1] "Wasserstein Max Dist (pair 28, dim 1): 0.72944430098306"
[1] "Wasserstein Min Dist (pair 28, dim 2): 0.356431819274671"
[1] "Wasserstein Max Dist (pair 28, dim 2): 0.356431819274671"
[1] "Wasserstein Min Dist (pair 28, dim 3): 0"
[1] "Wasserstein Max Dist (pair 28, dim 3): 0"
[1] "Bottleneck Min Dist (pair 29, dim 1): 0.306309584070132"
[1] "Bottleneck Max Dist (pair 29, dim 1): 0.306309584070132"
[1] "Bottleneck Min Dist (pair 29, dim 2): 0.381840696875024"
[1] "Bottleneck Max Dist (pair 29, dim 2): 0.381840696875024"
[1] "Bottleneck Min Dist (pair 29, dim 3): 0"
[1] "Bottleneck Max Dist (pair 29, dim 3): 0"
[1] "Wasserstein Min Dist (pair 29, dim 1): 0.825509020304152"
[1] "Wasserstein Max Dist (pair 29, dim 1): 0.825509020304152"
[1] "Wasserstein Min Dist (pair 29, dim 2): 0.392621140074007"
[1] "Wasserstein Max Dist (pair 29, dim 2): 0.392621140074007"
[1] "Wasserstein Min Dist (pair 29, dim 3): 0"
[1] "Wasserstein Max Dist (pair 29, dim 3): 0"
[1] "Bottleneck Min Dist (pair 30, dim 1): 0.225189319795953"
[1] "Bottleneck Max Dist (pair 30, dim 1): 0.225189319795953"
[1] "Bottleneck Min Dist (pair 30, dim 2): 0.255682671674419"
[1] "Bottleneck Max Dist (pair 30, dim 2): 0.255682671674419"
[1] "Bottleneck Min Dist (pair 30, dim 3): 0"
[1] "Bottleneck Max Dist (pair 30, dim 3): 0"
[1] "Wasserstein Min Dist (pair 30, dim 1): 0.505844610450361"
[1] "Wasserstein Max Dist (pair 30, dim 1): 0.505844610450361"
[1] "Wasserstein Min Dist (pair 30, dim 2): 0.259931618540019"
[1] "Wasserstein Max Dist (pair 30, dim 2): 0.259931618540019"
[1] "Wasserstein Min Dist (pair 30, dim 3): 0"
[1] "Wasserstein Max Dist (pair 30, dim 3): 0"
[1] "Bottleneck Min Dist (pair 31, dim 1): 0.333430253147009"
[1] "Bottleneck Max Dist (pair 31, dim 1): 0.333430253147009"
[1] "Bottleneck Min Dist (pair 31, dim 2): 0.235479523859487"
[1] "Bottleneck Max Dist (pair 31, dim 2): 0.235479523859487"
[1] "Bottleneck Min Dist (pair 31, dim 3): 0"
[1] "Bottleneck Max Dist (pair 31, dim 3): 0"
[1] "Wasserstein Min Dist (pair 31, dim 1): 0.730827378907532"
[1] "Wasserstein Max Dist (pair 31, dim 1): 0.730827378907532"
[1] "Wasserstein Min Dist (pair 31, dim 2): 0.252815311904637"
[1] "Wasserstein Max Dist (pair 31, dim 2): 0.252815311904637"
[1] "Wasserstein Min Dist (pair 31, dim 3): 0"
[1] "Wasserstein Max Dist (pair 31, dim 3): 0"
[1] "Bottleneck Min Dist (pair 32, dim 1): 0.152181207704372"
[1] "Bottleneck Max Dist (pair 32, dim 1): 0.152181207704372"
[1] "Bottleneck Min Dist (pair 32, dim 2): 0.364850354737766"
[1] "Bottleneck Max Dist (pair 32, dim 2): 0.364850354737766"
[1] "Bottleneck Min Dist (pair 32, dim 3): 0"
[1] "Bottleneck Max Dist (pair 32, dim 3): 0"
[1] "Wasserstein Min Dist (pair 32, dim 1): 0.384151061305048"
[1] "Wasserstein Max Dist (pair 32, dim 1): 0.384151061305048"
[1] "Wasserstein Min Dist (pair 32, dim 2): 0.312196915242968"
[1] "Wasserstein Max Dist (pair 32, dim 2): 0.312196915242968"
[1] "Wasserstein Min Dist (pair 32, dim 3): 0"
[1] "Wasserstein Max Dist (pair 32, dim 3): 0"
[1] "Bottleneck Min Dist (pair 33, dim 1): 0.453921367554338"
[1] "Bottleneck Max Dist (pair 33, dim 1): 0.453921367554338"
[1] "Bottleneck Min Dist (pair 33, dim 2): 0.215106866055833"
[1] "Bottleneck Max Dist (pair 33, dim 2): 0.215106866055833"
[1] "Bottleneck Min Dist (pair 33, dim 3): 0"
[1] "Bottleneck Max Dist (pair 33, dim 3): 0"
[1] "Wasserstein Min Dist (pair 33, dim 1): 0.698603037025905"
[1] "Wasserstein Max Dist (pair 33, dim 1): 0.698603037025905"
[1] "Wasserstein Min Dist (pair 33, dim 2): 0.240247115220025"
[1] "Wasserstein Max Dist (pair 33, dim 2): 0.240247115220025"
[1] "Wasserstein Min Dist (pair 33, dim 3): 0"
[1] "Wasserstein Max Dist (pair 33, dim 3): 0"
[1] "Bottleneck Min Dist (pair 34, dim 1): 0.273844493632095"
[1] "Bottleneck Max Dist (pair 34, dim 1): 0.273844493632095"
[1] "Bottleneck Min Dist (pair 34, dim 2): 0.232097076336776"
[1] "Bottleneck Max Dist (pair 34, dim 2): 0.232097076336776"
[1] "Bottleneck Min Dist (pair 34, dim 3): 0"
[1] "Bottleneck Max Dist (pair 34, dim 3): 0"
[1] "Wasserstein Min Dist (pair 34, dim 1): 0.566911465597799"
[1] "Wasserstein Max Dist (pair 34, dim 1): 0.566911465597799"
[1] "Wasserstein Min Dist (pair 34, dim 2): 0.207661598283158"
[1] "Wasserstein Max Dist (pair 34, dim 2): 0.207661598283158"
[1] "Wasserstein Min Dist (pair 34, dim 3): 0"
[1] "Wasserstein Max Dist (pair 34, dim 3): 0"
[1] "Bottleneck Min Dist (pair 35, dim 1): 0.192368715355489"
[1] "Bottleneck Max Dist (pair 35, dim 1): 0.192368715355489"
[1] "Bottleneck Min Dist (pair 35, dim 2): 0.194999408964774"
[1] "Bottleneck Max Dist (pair 35, dim 2): 0.194999408964774"
[1] "Bottleneck Min Dist (pair 35, dim 3): 0"
[1] "Bottleneck Max Dist (pair 35, dim 3): 0"
[1] "Wasserstein Min Dist (pair 35, dim 1): 0.510987766002722"
[1] "Wasserstein Max Dist (pair 35, dim 1): 0.510987766002722"
[1] "Wasserstein Min Dist (pair 35, dim 2): 0.268310380154583"
[1] "Wasserstein Max Dist (pair 35, dim 2): 0.268310380154583"
[1] "Wasserstein Min Dist (pair 35, dim 3): 0"
[1] "Wasserstein Max Dist (pair 35, dim 3): 0"
[1] "Bottleneck Min Dist (pair 36, dim 1): 0.441342667573913"
[1] "Bottleneck Max Dist (pair 36, dim 1): 0.441342667573913"
[1] "Bottleneck Min Dist (pair 36, dim 2): 0.229205443295718"
[1] "Bottleneck Max Dist (pair 36, dim 2): 0.229205443295718"
[1] "Bottleneck Min Dist (pair 36, dim 3): 0"
[1] "Bottleneck Max Dist (pair 36, dim 3): 0"
[1] "Wasserstein Min Dist (pair 36, dim 1): 0.672440626492236"
[1] "Wasserstein Max Dist (pair 36, dim 1): 0.672440626492236"
[1] "Wasserstein Min Dist (pair 36, dim 2): 0.262868983667187"
[1] "Wasserstein Max Dist (pair 36, dim 2): 0.262868983667187"
[1] "Wasserstein Min Dist (pair 36, dim 3): 0"
[1] "Wasserstein Max Dist (pair 36, dim 3): 0"
[1] "Bottleneck Min Dist (pair 37, dim 1): 0.314499637659896"
[1] "Bottleneck Max Dist (pair 37, dim 1): 0.314499637659896"
[1] "Bottleneck Min Dist (pair 37, dim 2): 0.259056551517265"
[1] "Bottleneck Max Dist (pair 37, dim 2): 0.259056551517265"
[1] "Bottleneck Min Dist (pair 37, dim 3): 0"
[1] "Bottleneck Max Dist (pair 37, dim 3): 0"
[1] "Wasserstein Min Dist (pair 37, dim 1): 0.518537065122457"
[1] "Wasserstein Max Dist (pair 37, dim 1): 0.518537065122457"
[1] "Wasserstein Min Dist (pair 37, dim 2): 0.207642680119297"
[1] "Wasserstein Max Dist (pair 37, dim 2): 0.207642680119297"
[1] "Wasserstein Min Dist (pair 37, dim 3): 0"
[1] "Wasserstein Max Dist (pair 37, dim 3): 0"
[1] "Bottleneck Min Dist (pair 38, dim 1): 0.193032718856186"
[1] "Bottleneck Max Dist (pair 38, dim 1): 0.193032718856186"
[1] "Bottleneck Min Dist (pair 38, dim 2): 0.236175333644657"
[1] "Bottleneck Max Dist (pair 38, dim 2): 0.236175333644657"
[1] "Bottleneck Min Dist (pair 38, dim 3): 0"
[1] "Bottleneck Max Dist (pair 38, dim 3): 0"
[1] "Wasserstein Min Dist (pair 38, dim 1): 0.392787834315554"
[1] "Wasserstein Max Dist (pair 38, dim 1): 0.392787834315554"
[1] "Wasserstein Min Dist (pair 38, dim 2): 0.248923667699779"
[1] "Wasserstein Max Dist (pair 38, dim 2): 0.248923667699779"
[1] "Wasserstein Min Dist (pair 38, dim 3): 0"
[1] "Wasserstein Max Dist (pair 38, dim 3): 0"
[1] "Bottleneck Min Dist (pair 39, dim 1): 0.310851391398175"
[1] "Bottleneck Max Dist (pair 39, dim 1): 0.310851391398175"
[1] "Bottleneck Min Dist (pair 39, dim 2): 0.240504462517161"
[1] "Bottleneck Max Dist (pair 39, dim 2): 0.240504462517161"
[1] "Bottleneck Min Dist (pair 39, dim 3): 0"
[1] "Bottleneck Max Dist (pair 39, dim 3): 0"
[1] "Wasserstein Min Dist (pair 39, dim 1): 0.696525681017709"
[1] "Wasserstein Max Dist (pair 39, dim 1): 0.696525681017709"
[1] "Wasserstein Min Dist (pair 39, dim 2): 0.395447932577167"
[1] "Wasserstein Max Dist (pair 39, dim 2): 0.395447932577167"
[1] "Wasserstein Min Dist (pair 39, dim 3): 0"
[1] "Wasserstein Max Dist (pair 39, dim 3): 0"
[1] "Bottleneck Min Dist (pair 40, dim 1): 0.294702248102788"
[1] "Bottleneck Max Dist (pair 40, dim 1): 0.294702248102788"
[1] "Bottleneck Min Dist (pair 40, dim 2): 0.314238204475817"
[1] "Bottleneck Max Dist (pair 40, dim 2): 0.314238204475817"
[1] "Bottleneck Min Dist (pair 40, dim 3): 0"
[1] "Bottleneck Max Dist (pair 40, dim 3): 0"
[1] "Wasserstein Min Dist (pair 40, dim 1): 0.781754679777879"
[1] "Wasserstein Max Dist (pair 40, dim 1): 0.781754679777879"
[1] "Wasserstein Min Dist (pair 40, dim 2): 0.363058752994733"
[1] "Wasserstein Max Dist (pair 40, dim 2): 0.363058752994733"
[1] "Wasserstein Min Dist (pair 40, dim 3): 0"
[1] "Wasserstein Max Dist (pair 40, dim 3): 0"
[1] "Bottleneck Min Dist (pair 41, dim 1): 0.552727527080563"
[1] "Bottleneck Max Dist (pair 41, dim 1): 0.552727527080563"
[1] "Bottleneck Min Dist (pair 41, dim 2): 0.198505564819566"
[1] "Bottleneck Max Dist (pair 41, dim 2): 0.198505564819566"
[1] "Bottleneck Min Dist (pair 41, dim 3): 0"
[1] "Bottleneck Max Dist (pair 41, dim 3): 0"
[1] "Wasserstein Min Dist (pair 41, dim 1): 0.733707176223162"
[1] "Wasserstein Max Dist (pair 41, dim 1): 0.733707176223162"
[1] "Wasserstein Min Dist (pair 41, dim 2): 0.233300106809473"
[1] "Wasserstein Max Dist (pair 41, dim 2): 0.233300106809473"
[1] "Wasserstein Min Dist (pair 41, dim 3): 0"
[1] "Wasserstein Max Dist (pair 41, dim 3): 0"
[1] "Bottleneck Min Dist (pair 42, dim 1): 0.356155132938659"
[1] "Bottleneck Max Dist (pair 42, dim 1): 0.356155132938659"
[1] "Bottleneck Min Dist (pair 42, dim 2): 0.258138222096962"
[1] "Bottleneck Max Dist (pair 42, dim 2): 0.258138222096962"
[1] "Bottleneck Min Dist (pair 42, dim 3): 0"
[1] "Bottleneck Max Dist (pair 42, dim 3): 0"
[1] "Wasserstein Min Dist (pair 42, dim 1): 0.61750211539978"
[1] "Wasserstein Max Dist (pair 42, dim 1): 0.61750211539978"
[1] "Wasserstein Min Dist (pair 42, dim 2): 0.258568427634797"
[1] "Wasserstein Max Dist (pair 42, dim 2): 0.258568427634797"
[1] "Wasserstein Min Dist (pair 42, dim 3): 0"
[1] "Wasserstein Max Dist (pair 42, dim 3): 0"
[1] "Bottleneck Min Dist (pair 43, dim 1): 0.200029986595939"
[1] "Bottleneck Max Dist (pair 43, dim 1): 0.200029986595939"
[1] "Bottleneck Min Dist (pair 43, dim 2): 0.31058880063982"
[1] "Bottleneck Max Dist (pair 43, dim 2): 0.31058880063982"
[1] "Bottleneck Min Dist (pair 43, dim 3): 0"
[1] "Bottleneck Max Dist (pair 43, dim 3): 0"
[1] "Wasserstein Min Dist (pair 43, dim 1): 0.479356494843853"
[1] "Wasserstein Max Dist (pair 43, dim 1): 0.479356494843853"
[1] "Wasserstein Min Dist (pair 43, dim 2): 0.372610251394327"
[1] "Wasserstein Max Dist (pair 43, dim 2): 0.372610251394327"
[1] "Wasserstein Min Dist (pair 43, dim 3): 0"
[1] "Wasserstein Max Dist (pair 43, dim 3): 0"
[1] "Bottleneck Min Dist (pair 44, dim 1): 0.23618246529529"
[1] "Bottleneck Max Dist (pair 44, dim 1): 0.23618246529529"
[1] "Bottleneck Min Dist (pair 44, dim 2): 0.256503897381532"
[1] "Bottleneck Max Dist (pair 44, dim 2): 0.256503897381532"
[1] "Bottleneck Min Dist (pair 44, dim 3): 0"
[1] "Bottleneck Max Dist (pair 44, dim 3): 0"
[1] "Wasserstein Min Dist (pair 44, dim 1): 0.482008685691718"
[1] "Wasserstein Max Dist (pair 44, dim 1): 0.482008685691718"
[1] "Wasserstein Min Dist (pair 44, dim 2): 0.269346090185685"
[1] "Wasserstein Max Dist (pair 44, dim 2): 0.269346090185685"
[1] "Wasserstein Min Dist (pair 44, dim 3): 0"
[1] "Wasserstein Max Dist (pair 44, dim 3): 0"
[1] "Bottleneck Min Dist (pair 45, dim 1): 0.206942945690491"
[1] "Bottleneck Max Dist (pair 45, dim 1): 0.206942945690491"
[1] "Bottleneck Min Dist (pair 45, dim 2): 0.340082481488458"
[1] "Bottleneck Max Dist (pair 45, dim 2): 0.340082481488458"
[1] "Bottleneck Min Dist (pair 45, dim 3): 0"
[1] "Bottleneck Max Dist (pair 45, dim 3): 0"
[1] "Wasserstein Min Dist (pair 45, dim 1): 0.596361873329029"
[1] "Wasserstein Max Dist (pair 45, dim 1): 0.596361873329029"
[1] "Wasserstein Min Dist (pair 45, dim 2): 0.407842406768037"
[1] "Wasserstein Max Dist (pair 45, dim 2): 0.407842406768037"
[1] "Wasserstein Min Dist (pair 45, dim 3): 0"
[1] "Wasserstein Max Dist (pair 45, dim 3): 0"
[1] "Bottleneck Min Dist (pair 46, dim 1): 0.165937071115495"
[1] "Bottleneck Max Dist (pair 46, dim 1): 0.165937071115495"
[1] "Bottleneck Min Dist (pair 46, dim 2): 0.191183119771503"
[1] "Bottleneck Max Dist (pair 46, dim 2): 0.191183119771503"
[1] "Bottleneck Min Dist (pair 46, dim 3): 0"
[1] "Bottleneck Max Dist (pair 46, dim 3): 0"
[1] "Wasserstein Min Dist (pair 46, dim 1): 0.390612897904584"
[1] "Wasserstein Max Dist (pair 46, dim 1): 0.390612897904584"
[1] "Wasserstein Min Dist (pair 46, dim 2): 0.216202707105863"
[1] "Wasserstein Max Dist (pair 46, dim 2): 0.216202707105863"
[1] "Wasserstein Min Dist (pair 46, dim 3): 0"
[1] "Wasserstein Max Dist (pair 46, dim 3): 0"
[1] "Bottleneck Min Dist (pair 47, dim 1): 0.2991397431056"
[1] "Bottleneck Max Dist (pair 47, dim 1): 0.2991397431056"
[1] "Bottleneck Min Dist (pair 47, dim 2): 0.294490694431375"
[1] "Bottleneck Max Dist (pair 47, dim 2): 0.294490694431375"
[1] "Bottleneck Min Dist (pair 47, dim 3): 0"
[1] "Bottleneck Max Dist (pair 47, dim 3): 0"
[1] "Wasserstein Min Dist (pair 47, dim 1): 0.506733296560879"
[1] "Wasserstein Max Dist (pair 47, dim 1): 0.506733296560879"
[1] "Wasserstein Min Dist (pair 47, dim 2): 0.21515768141307"
[1] "Wasserstein Max Dist (pair 47, dim 2): 0.21515768141307"
[1] "Wasserstein Min Dist (pair 47, dim 3): 0"
[1] "Wasserstein Max Dist (pair 47, dim 3): 0"
[1] "Bottleneck Min Dist (pair 48, dim 1): 0.26528874969558"
[1] "Bottleneck Max Dist (pair 48, dim 1): 0.26528874969558"
[1] "Bottleneck Min Dist (pair 48, dim 2): 0.274277941098227"
[1] "Bottleneck Max Dist (pair 48, dim 2): 0.274277941098227"
[1] "Bottleneck Min Dist (pair 48, dim 3): 0"
[1] "Bottleneck Max Dist (pair 48, dim 3): 0"
[1] "Wasserstein Min Dist (pair 48, dim 1): 0.619217887369857"
[1] "Wasserstein Max Dist (pair 48, dim 1): 0.619217887369857"
[1] "Wasserstein Min Dist (pair 48, dim 2): 0.273266269328221"
[1] "Wasserstein Max Dist (pair 48, dim 2): 0.273266269328221"
[1] "Wasserstein Min Dist (pair 48, dim 3): 0"
[1] "Wasserstein Max Dist (pair 48, dim 3): 0"
[1] "Bottleneck Min Dist (pair 49, dim 1): 0.139344195593604"
[1] "Bottleneck Max Dist (pair 49, dim 1): 0.139344195593604"
[1] "Bottleneck Min Dist (pair 49, dim 2): 0.182083747561449"
[1] "Bottleneck Max Dist (pair 49, dim 2): 0.182083747561449"
[1] "Bottleneck Min Dist (pair 49, dim 3): 0"
[1] "Bottleneck Max Dist (pair 49, dim 3): 0"
[1] "Wasserstein Min Dist (pair 49, dim 1): 0.362043350455565"
[1] "Wasserstein Max Dist (pair 49, dim 1): 0.362043350455565"
[1] "Wasserstein Min Dist (pair 49, dim 2): 0.219975436142958"
[1] "Wasserstein Max Dist (pair 49, dim 2): 0.219975436142958"
[1] "Wasserstein Min Dist (pair 49, dim 3): 0"
[1] "Wasserstein Max Dist (pair 49, dim 3): 0"
[1] "Bottleneck Min Dist (pair 50, dim 1): 0.254337000521992"
[1] "Bottleneck Max Dist (pair 50, dim 1): 0.254337000521992"
[1] "Bottleneck Min Dist (pair 50, dim 2): 0.414190903546407"
[1] "Bottleneck Max Dist (pair 50, dim 2): 0.414190903546407"
[1] "Bottleneck Min Dist (pair 50, dim 3): 0"
[1] "Bottleneck Max Dist (pair 50, dim 3): 0"
[1] "Wasserstein Min Dist (pair 50, dim 1): 0.498537002712836"
[1] "Wasserstein Max Dist (pair 50, dim 1): 0.498537002712836"
[1] "Wasserstein Min Dist (pair 50, dim 2): 0.512898387457871"
[1] "Wasserstein Max Dist (pair 50, dim 2): 0.512898387457871"
[1] "Wasserstein Min Dist (pair 50, dim 3): 0"
[1] "Wasserstein Max Dist (pair 50, dim 3): 0"
[1] "Bottleneck Min Dist (pair 51, dim 1): 0.270329213453637"
[1] "Bottleneck Max Dist (pair 51, dim 1): 0.270329213453637"
[1] "Bottleneck Min Dist (pair 51, dim 2): 0.276644971963191"
[1] "Bottleneck Max Dist (pair 51, dim 2): 0.276644971963191"
[1] "Bottleneck Min Dist (pair 51, dim 3): 0"
[1] "Bottleneck Max Dist (pair 51, dim 3): 0"
[1] "Wasserstein Min Dist (pair 51, dim 1): 0.371978114337917"
[1] "Wasserstein Max Dist (pair 51, dim 1): 0.371978114337917"
[1] "Wasserstein Min Dist (pair 51, dim 2): 0.316093275369561"
[1] "Wasserstein Max Dist (pair 51, dim 2): 0.316093275369561"
[1] "Wasserstein Min Dist (pair 51, dim 3): 0"
[1] "Wasserstein Max Dist (pair 51, dim 3): 0"
[1] "Bottleneck Min Dist (pair 52, dim 1): 0.460273806934015"
[1] "Bottleneck Max Dist (pair 52, dim 1): 0.460273806934015"
[1] "Bottleneck Min Dist (pair 52, dim 2): 0.321108720353683"
[1] "Bottleneck Max Dist (pair 52, dim 2): 0.321108720353683"
[1] "Bottleneck Min Dist (pair 52, dim 3): 0"
[1] "Bottleneck Max Dist (pair 52, dim 3): 0"
[1] "Wasserstein Min Dist (pair 52, dim 1): 0.750658941865257"
[1] "Wasserstein Max Dist (pair 52, dim 1): 0.750658941865257"
[1] "Wasserstein Min Dist (pair 52, dim 2): 0.365497511335671"
[1] "Wasserstein Max Dist (pair 52, dim 2): 0.365497511335671"
[1] "Wasserstein Min Dist (pair 52, dim 3): 0"
[1] "Wasserstein Max Dist (pair 52, dim 3): 0"
[1] "Bottleneck Min Dist (pair 53, dim 1): 0.182186288745643"
[1] "Bottleneck Max Dist (pair 53, dim 1): 0.182186288745643"
[1] "Bottleneck Min Dist (pair 53, dim 2): 0.173272283518574"
[1] "Bottleneck Max Dist (pair 53, dim 2): 0.173272283518574"
[1] "Bottleneck Min Dist (pair 53, dim 3): 0"
[1] "Bottleneck Max Dist (pair 53, dim 3): 0"
[1] "Wasserstein Min Dist (pair 53, dim 1): 0.385622054030716"
[1] "Wasserstein Max Dist (pair 53, dim 1): 0.385622054030716"
[1] "Wasserstein Min Dist (pair 53, dim 2): 0.203171579465567"
[1] "Wasserstein Max Dist (pair 53, dim 2): 0.203171579465567"
[1] "Wasserstein Min Dist (pair 53, dim 3): 0"
[1] "Wasserstein Max Dist (pair 53, dim 3): 0"
[1] "Bottleneck Min Dist (pair 54, dim 1): 0.185368661774762"
[1] "Bottleneck Max Dist (pair 54, dim 1): 0.185368661774762"
[1] "Bottleneck Min Dist (pair 54, dim 2): 0.216981043263591"
[1] "Bottleneck Max Dist (pair 54, dim 2): 0.216981043263591"
[1] "Bottleneck Min Dist (pair 54, dim 3): 0"
[1] "Bottleneck Max Dist (pair 54, dim 3): 0"
[1] "Wasserstein Min Dist (pair 54, dim 1): 0.52598394449697"
[1] "Wasserstein Max Dist (pair 54, dim 1): 0.52598394449697"
[1] "Wasserstein Min Dist (pair 54, dim 2): 0.339487183612399"
[1] "Wasserstein Max Dist (pair 54, dim 2): 0.339487183612399"
[1] "Wasserstein Min Dist (pair 54, dim 3): 0"
[1] "Wasserstein Max Dist (pair 54, dim 3): 0"
[1] "Bottleneck Min Dist (pair 55, dim 1): 0.224543850784812"
[1] "Bottleneck Max Dist (pair 55, dim 1): 0.224543850784812"
[1] "Bottleneck Min Dist (pair 55, dim 2): 0.249725594160756"
[1] "Bottleneck Max Dist (pair 55, dim 2): 0.249725594160756"
[1] "Bottleneck Min Dist (pair 55, dim 3): 0"
[1] "Bottleneck Max Dist (pair 55, dim 3): 0"
[1] "Wasserstein Min Dist (pair 55, dim 1): 0.429910227981099"
[1] "Wasserstein Max Dist (pair 55, dim 1): 0.429910227981099"
[1] "Wasserstein Min Dist (pair 55, dim 2): 0.328618064249503"
[1] "Wasserstein Max Dist (pair 55, dim 2): 0.328618064249503"
[1] "Wasserstein Min Dist (pair 55, dim 3): 0"
[1] "Wasserstein Max Dist (pair 55, dim 3): 0"
[1] "Bottleneck Min Dist (pair 56, dim 1): 0.320783241894638"
[1] "Bottleneck Max Dist (pair 56, dim 1): 0.320783241894638"
[1] "Bottleneck Min Dist (pair 56, dim 2): 0.340487888589454"
[1] "Bottleneck Max Dist (pair 56, dim 2): 0.340487888589454"
[1] "Bottleneck Min Dist (pair 56, dim 3): 0"
[1] "Bottleneck Max Dist (pair 56, dim 3): 0"
[1] "Wasserstein Min Dist (pair 56, dim 1): 0.550168290724924"
[1] "Wasserstein Max Dist (pair 56, dim 1): 0.550168290724924"
[1] "Wasserstein Min Dist (pair 56, dim 2): 0.415542309898056"
[1] "Wasserstein Max Dist (pair 56, dim 2): 0.415542309898056"
[1] "Wasserstein Min Dist (pair 56, dim 3): 0"
[1] "Wasserstein Max Dist (pair 56, dim 3): 0"
[1] "Bottleneck Min Dist (pair 57, dim 1): 0.164630540691321"
[1] "Bottleneck Max Dist (pair 57, dim 1): 0.164630540691321"
[1] "Bottleneck Min Dist (pair 57, dim 2): 0.392843888413844"
[1] "Bottleneck Max Dist (pair 57, dim 2): 0.392843888413844"
[1] "Bottleneck Min Dist (pair 57, dim 3): 0"
[1] "Bottleneck Max Dist (pair 57, dim 3): 0"
[1] "Wasserstein Min Dist (pair 57, dim 1): 0.36036712051765"
[1] "Wasserstein Max Dist (pair 57, dim 1): 0.36036712051765"
[1] "Wasserstein Min Dist (pair 57, dim 2): 0.293671388508527"
[1] "Wasserstein Max Dist (pair 57, dim 2): 0.293671388508527"
[1] "Wasserstein Min Dist (pair 57, dim 3): 0"
[1] "Wasserstein Max Dist (pair 57, dim 3): 0"
[1] "Bottleneck Min Dist (pair 58, dim 1): 0.293363521045541"
[1] "Bottleneck Max Dist (pair 58, dim 1): 0.293363521045541"
[1] "Bottleneck Min Dist (pair 58, dim 2): 0.302457594856999"
[1] "Bottleneck Max Dist (pair 58, dim 2): 0.302457594856999"
[1] "Bottleneck Min Dist (pair 58, dim 3): 0"
[1] "Bottleneck Max Dist (pair 58, dim 3): 0"
[1] "Wasserstein Min Dist (pair 58, dim 1): 0.413977657951746"
[1] "Wasserstein Max Dist (pair 58, dim 1): 0.413977657951746"
[1] "Wasserstein Min Dist (pair 58, dim 2): 0.318937816923129"
[1] "Wasserstein Max Dist (pair 58, dim 2): 0.318937816923129"
[1] "Wasserstein Min Dist (pair 58, dim 3): 0"
[1] "Wasserstein Max Dist (pair 58, dim 3): 0"
[1] "Bottleneck Min Dist (pair 59, dim 1): 0.192915498993492"
[1] "Bottleneck Max Dist (pair 59, dim 1): 0.192915498993492"
[1] "Bottleneck Min Dist (pair 59, dim 2): 0.19536027112804"
[1] "Bottleneck Max Dist (pair 59, dim 2): 0.19536027112804"
[1] "Bottleneck Min Dist (pair 59, dim 3): 0"
[1] "Bottleneck Max Dist (pair 59, dim 3): 0"
[1] "Wasserstein Min Dist (pair 59, dim 1): 0.457115510838018"
[1] "Wasserstein Max Dist (pair 59, dim 1): 0.457115510838018"
[1] "Wasserstein Min Dist (pair 59, dim 2): 0.214651025906472"
[1] "Wasserstein Max Dist (pair 59, dim 2): 0.214651025906472"
[1] "Wasserstein Min Dist (pair 59, dim 3): 0"
[1] "Wasserstein Max Dist (pair 59, dim 3): 0"
[1] "Bottleneck Min Dist (pair 60, dim 1): 0.277922155132929"
[1] "Bottleneck Max Dist (pair 60, dim 1): 0.277922155132929"
[1] "Bottleneck Min Dist (pair 60, dim 2): 0.354074957590286"
[1] "Bottleneck Max Dist (pair 60, dim 2): 0.354074957590286"
[1] "Bottleneck Min Dist (pair 60, dim 3): 0"
[1] "Bottleneck Max Dist (pair 60, dim 3): 0"
[1] "Wasserstein Min Dist (pair 60, dim 1): 0.527241262535089"
[1] "Wasserstein Max Dist (pair 60, dim 1): 0.527241262535089"
[1] "Wasserstein Min Dist (pair 60, dim 2): 0.437180100001097"
[1] "Wasserstein Max Dist (pair 60, dim 2): 0.437180100001097"
[1] "Wasserstein Min Dist (pair 60, dim 3): 0"
[1] "Wasserstein Max Dist (pair 60, dim 3): 0"
[1] "Bottleneck Min Dist (pair 61, dim 1): 0.35337847547303"
[1] "Bottleneck Max Dist (pair 61, dim 1): 0.35337847547303"
[1] "Bottleneck Min Dist (pair 61, dim 2): 0.272210669227209"
[1] "Bottleneck Max Dist (pair 61, dim 2): 0.272210669227209"
[1] "Bottleneck Min Dist (pair 61, dim 3): 0"
[1] "Bottleneck Max Dist (pair 61, dim 3): 0"
[1] "Wasserstein Min Dist (pair 61, dim 1): 0.567550152066323"
[1] "Wasserstein Max Dist (pair 61, dim 1): 0.567550152066323"
[1] "Wasserstein Min Dist (pair 61, dim 2): 0.45056744401033"
[1] "Wasserstein Max Dist (pair 61, dim 2): 0.45056744401033"
[1] "Wasserstein Min Dist (pair 61, dim 3): 0"
[1] "Wasserstein Max Dist (pair 61, dim 3): 0"
[1] "Bottleneck Min Dist (pair 62, dim 1): 0.176696335433808"
[1] "Bottleneck Max Dist (pair 62, dim 1): 0.176696335433808"
[1] "Bottleneck Min Dist (pair 62, dim 2): 0.31945155789274"
[1] "Bottleneck Max Dist (pair 62, dim 2): 0.31945155789274"
[1] "Bottleneck Min Dist (pair 62, dim 3): 0"
[1] "Bottleneck Max Dist (pair 62, dim 3): 0"
[1] "Wasserstein Min Dist (pair 62, dim 1): 0.3798827058056"
[1] "Wasserstein Max Dist (pair 62, dim 1): 0.3798827058056"
[1] "Wasserstein Min Dist (pair 62, dim 2): 0.321872667455223"
[1] "Wasserstein Max Dist (pair 62, dim 2): 0.321872667455223"
[1] "Wasserstein Min Dist (pair 62, dim 3): 0"
[1] "Wasserstein Max Dist (pair 62, dim 3): 0"
[1] "Bottleneck Min Dist (pair 63, dim 1): 0.221705110524106"
[1] "Bottleneck Max Dist (pair 63, dim 1): 0.221705110524106"
[1] "Bottleneck Min Dist (pair 63, dim 2): 0.197909651351704"
[1] "Bottleneck Max Dist (pair 63, dim 2): 0.197909651351704"
[1] "Bottleneck Min Dist (pair 63, dim 3): 0"
[1] "Bottleneck Max Dist (pair 63, dim 3): 0"
[1] "Wasserstein Min Dist (pair 63, dim 1): 0.701336588429164"
[1] "Wasserstein Max Dist (pair 63, dim 1): 0.701336588429164"
[1] "Wasserstein Min Dist (pair 63, dim 2): 0.266463671020848"
[1] "Wasserstein Max Dist (pair 63, dim 2): 0.266463671020848"
[1] "Wasserstein Min Dist (pair 63, dim 3): 0"
[1] "Wasserstein Max Dist (pair 63, dim 3): 0"
[1] "Bottleneck Min Dist (pair 64, dim 1): 0.379039390694695"
[1] "Bottleneck Max Dist (pair 64, dim 1): 0.379039390694695"
[1] "Bottleneck Min Dist (pair 64, dim 2): 0.234690114674428"
[1] "Bottleneck Max Dist (pair 64, dim 2): 0.234690114674428"
[1] "Bottleneck Min Dist (pair 64, dim 3): 0"
[1] "Bottleneck Max Dist (pair 64, dim 3): 0"
[1] "Wasserstein Min Dist (pair 64, dim 1): 0.860688134033889"
[1] "Wasserstein Max Dist (pair 64, dim 1): 0.860688134033889"
[1] "Wasserstein Min Dist (pair 64, dim 2): 0.382008137992776"
[1] "Wasserstein Max Dist (pair 64, dim 2): 0.382008137992776"
[1] "Wasserstein Min Dist (pair 64, dim 3): 0"
[1] "Wasserstein Max Dist (pair 64, dim 3): 0"
> 
> proc.time()
   user  system elapsed 
135.934   0.435 142.151 
