Sender: LSF System <lsfadmin@c05n08>
Subject: Job 956427: <eagle> in cluster <grace> Done

Job <eagle> was submitted from host <grace1> by user <mhw32> in cluster <grace>.
Job was executed on host(s) <c05n08>, in queue <shared>, as user <mhw32> in cluster <grace>.
</home/fas/cisewski/mhw32> was used as the home directory.
</home/fas/cisewski/mhw32/scratch/homology> was used as the working directory.
Started at Tue Mar 29 19:09:44 2016
Results reported on Wed Mar 30 00:09:28 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -W 23:30                # wall-clock time (hrs:mins)
#BSUB -e eagle-errors.%J    # error file name in which %J is replaced by the job ID
#BSUB -o eagle-output.%J    # output file name in which %J is replaced by the job ID
#BSUB -M 100000
#BSUB -J eagle
#BSUB -u mike.wu@yale.edu

# Run R non-interactively.
cd /home/fas/cisewski/mhw32/scratch/homology/
R CMD BATCH save_eagle_diags.r


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18069.71 sec.
    Max Memory :                                 28396 MB
    Average Memory :                             12962.38 MB
    Total Requested Memory :                     5120.00 MB
    Delta Memory :                               -23276.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <eagle-errors.956427> for stderr output of this job.

