Sender: LSF System <lsfadmin@c04n04>
Subject: Job 956424: <eagle> in cluster <grace> Exited

Job <eagle> was submitted from host <grace1> by user <mhw32> in cluster <grace>.
Job was executed on host(s) <c04n04>, in queue <shared>, as user <mhw32> in cluster <grace>.
</home/fas/cisewski/mhw32> was used as the home directory.
</home/fas/cisewski/mhw32/scratch/homology> was used as the working directory.
Started at Tue Mar 29 18:41:31 2016
Results reported on Tue Mar 29 19:00:54 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -W 23:30                # wall-clock time (hrs:mins)
#BSUB -e eagle-errors.%J    # error file name in which %J is replaced by the job ID
#BSUB -o eagle-output.%J    # output file name in which %J is replaced by the job ID
#BSUB -M 100000
#BSUB -J eagle
#BSUB -u mike.wu@yale.edu

# Run R non-interactively.
cd /home/fas/cisewski/mhw32/scratch/homology/
R CMD BATCH plot_save_diags.r


------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1159.72 sec.
    Max Memory :                                 834 MB
    Average Memory :                             789.87 MB
    Total Requested Memory :                     5120.00 MB
    Delta Memory :                               4286.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <eagle-errors.956424> for stderr output of this job.

