
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("tools.r")
> library(ks)
Loading required package: KernSmooth
KernSmooth 2.23 loaded
Copyright M. P. Wand 1997-2009
Loading required package: misc3d
Loading required package: mvtnorm
Loading required package: rgl
Warning messages:
1: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
2: In fun(libname, pkgname) : Error in 'rgl_init'
> 
> savepath <- "/home/fas/cisewski/mhw32/scratch/homology/saved_states/real_data/cut_diags/"
> 
> for (i in 2:4) {
+   num <- i * i * i
+   cdmobj <- readRDS(paste(savepath, "cdm", i, ".rds", sep=""))
+   wdmobj <- readRDS(paste(savepath, "wdm", i, ".rds", sep=""))
+   for (j in 1:num) {
+     cdmdiag <- cdmobj[[j]]
+     wdmdiag <- wdmobj[[j]]
+     # plot respective persistence diagrams.
+     png(filename=paste(savepath, "cdmplot(", i, ",", j, ")", ".png", sep=""))
+     plotDiag(cdmdiag)
+     dev.off()
+     png(filename=paste(savepath, "wdmplot(", i, ",", j, ")", ".png", sep=""))
+     plotDiag(wdmdiag)
+     dev.off()
+     # calculate the pval.
+     pval <- ks::kde.test(cdmdiag, wdmdiag)$pvalue
+     print(paste("pvalue (", i, "cuts, ", j, "th cut: ", pval, sep=""))
+   }
+ }
[1] "pvalue (2cuts, 1th cut: 0.6606265007071"
[1] "pvalue (2cuts, 2th cut: 0.864537891450275"
[1] "pvalue (2cuts, 3th cut: 0.731853027664854"
[1] "pvalue (2cuts, 4th cut: 0.670042880320786"
[1] "pvalue (2cuts, 5th cut: 0.795052102112559"
[1] "pvalue (2cuts, 6th cut: 0.8074728158318"
[1] "pvalue (2cuts, 7th cut: 0.835533669616858"
[1] "pvalue (2cuts, 8th cut: 0.711566977649133"
[1] "pvalue (3cuts, 1th cut: 0.743566553421431"
[1] "pvalue (3cuts, 2th cut: 0.285710682655694"
[1] "pvalue (3cuts, 3th cut: 0.697779129748716"
[1] "pvalue (3cuts, 4th cut: 0.729920968772013"
[1] "pvalue (3cuts, 5th cut: 0.804616663409447"
[1] "pvalue (3cuts, 6th cut: 0.960533277321407"
[1] "pvalue (3cuts, 7th cut: 0.670649266295424"
[1] "pvalue (3cuts, 8th cut: 0.447968106103432"
[1] "pvalue (3cuts, 9th cut: 0.381133115806497"
[1] "pvalue (3cuts, 10th cut: 0.915803123824751"
[1] "pvalue (3cuts, 11th cut: 0.847816447839166"
[1] "pvalue (3cuts, 12th cut: 0.000852092769943913"
[1] "pvalue (3cuts, 13th cut: 0.679006426190927"
[1] "pvalue (3cuts, 14th cut: 0.845284401812872"
[1] "pvalue (3cuts, 15th cut: 0.971149221513661"
[1] "pvalue (3cuts, 16th cut: 0.92895216379754"
[1] "pvalue (3cuts, 17th cut: 0.163910271971024"
[1] "pvalue (3cuts, 18th cut: 0.867928616648616"
[1] "pvalue (3cuts, 19th cut: 0.510629245957942"
[1] "pvalue (3cuts, 20th cut: 0.277974142133313"
[1] "pvalue (3cuts, 21th cut: 0.928287729232362"
[1] "pvalue (3cuts, 22th cut: 0.977957626013099"
[1] "pvalue (3cuts, 23th cut: 0.935627588728943"
[1] "pvalue (3cuts, 24th cut: 0.735522576504857"
[1] "pvalue (3cuts, 25th cut: 0.705111948768038"
[1] "pvalue (3cuts, 26th cut: 0.979316559047426"
[1] "pvalue (3cuts, 27th cut: 0.932103236031088"
[1] "pvalue (4cuts, 1th cut: 0.990717565834961"
[1] "pvalue (4cuts, 2th cut: 0.2689900450014"
[1] "pvalue (4cuts, 3th cut: 0.808506349751861"
[1] "pvalue (4cuts, 4th cut: 0.961905874505512"
[1] "pvalue (4cuts, 5th cut: 0.282601324217489"
[1] "pvalue (4cuts, 6th cut: 0.916926045116791"
[1] "pvalue (4cuts, 7th cut: 0.89606793880541"
[1] "pvalue (4cuts, 8th cut: 0.973838076149417"
[1] "pvalue (4cuts, 9th cut: 0.957086672670363"
[1] "pvalue (4cuts, 10th cut: 0.992260885423989"
[1] "pvalue (4cuts, 11th cut: 0.985681313102099"
[1] "pvalue (4cuts, 12th cut: 0.276448237829034"
[1] "pvalue (4cuts, 13th cut: 0.0381905347838744"
[1] "pvalue (4cuts, 14th cut: 0.993208696282179"
[1] "pvalue (4cuts, 15th cut: 0.965431404375258"
[1] "pvalue (4cuts, 16th cut: 0.928301408162122"
[1] "pvalue (4cuts, 17th cut: 0.862871983894373"
[1] "pvalue (4cuts, 18th cut: 0.500464635084604"
[1] "pvalue (4cuts, 19th cut: 0.804655230996887"
[1] "pvalue (4cuts, 20th cut: 0.328971453043369"
[1] "pvalue (4cuts, 21th cut: 0.14013099601542"
[1] "pvalue (4cuts, 22th cut: 0.0364710112447194"
[1] "pvalue (4cuts, 23th cut: 0.952637512471151"
[1] "pvalue (4cuts, 24th cut: 0.931182440057531"
[1] "pvalue (4cuts, 25th cut: 0.984624602884428"
[1] "pvalue (4cuts, 26th cut: 0.421993590772394"
[1] "pvalue (4cuts, 27th cut: 0.776342251115382"
[1] "pvalue (4cuts, 28th cut: 0.528053221674543"
[1] "pvalue (4cuts, 29th cut: 0.129103946472568"
[1] "pvalue (4cuts, 30th cut: 0.944937910791762"
[1] "pvalue (4cuts, 31th cut: 0.960260880265551"
[1] "pvalue (4cuts, 32th cut: 0.831087922982085"
[1] "pvalue (4cuts, 33th cut: 0.922449592915227"
[1] "pvalue (4cuts, 34th cut: 0.120951636891691"
[1] "pvalue (4cuts, 35th cut: 0.0299673921349647"
[1] "pvalue (4cuts, 36th cut: 0.424930166214334"
[1] "pvalue (4cuts, 37th cut: 0.999869189013335"
[1] "pvalue (4cuts, 38th cut: 0.986603204018371"
[1] "pvalue (4cuts, 39th cut: 0.879992543244671"
[1] "pvalue (4cuts, 40th cut: 0.574135935145261"
[1] "pvalue (4cuts, 41th cut: 0.969938733794156"
[1] "pvalue (4cuts, 42th cut: 0.960004242325644"
[1] "pvalue (4cuts, 43th cut: 0.984488343925418"
[1] "pvalue (4cuts, 44th cut: 0.935991925916341"
[1] "pvalue (4cuts, 45th cut: 0.903664290747459"
[1] "pvalue (4cuts, 46th cut: 0.422449234180867"
[1] "pvalue (4cuts, 47th cut: 0.9804930983246"
[1] "pvalue (4cuts, 48th cut: 0.858222219499572"
[1] "pvalue (4cuts, 49th cut: 0.711304065672768"
[1] "pvalue (4cuts, 50th cut: 0.799994428686246"
[1] "pvalue (4cuts, 51th cut: 0.946141760372124"
[1] "pvalue (4cuts, 52th cut: 0.547877370120475"
[1] "pvalue (4cuts, 53th cut: 0.970324342161613"
[1] "pvalue (4cuts, 54th cut: 0.809659896249763"
[1] "pvalue (4cuts, 55th cut: 0.975063485031547"
[1] "pvalue (4cuts, 56th cut: 0.955623896975721"
[1] "pvalue (4cuts, 57th cut: 0.999229145242814"
[1] "pvalue (4cuts, 58th cut: 0.952941886033547"
[1] "pvalue (4cuts, 59th cut: 0.99641432280613"
[1] "pvalue (4cuts, 60th cut: 0.506043376734664"
[1] "pvalue (4cuts, 61th cut: 0.802521708939507"
[1] "pvalue (4cuts, 62th cut: 0.991248724753166"
[1] "pvalue (4cuts, 63th cut: 0.932002366807306"
[1] "pvalue (4cuts, 64th cut: 0.0445594896287685"
> 
> proc.time()
   user  system elapsed 
 62.124   0.424  67.724 
