
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("process_eagle.r")
Warning messages:
1: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
2: In fun(libname, pkgname) : Error in 'rgl_init'
> library(ks)
Loading required package: KernSmooth
KernSmooth 2.23 loaded
Copyright M. P. Wand 1997-2009
Loading required package: misc3d
Loading required package: mvtnorm

Attaching package: ‘ks’

The following object is masked from ‘package:TDA’:

    kde

> 
> cdm <- load_CDM()
> wdm <- load_WDM()
> 
> cdm_slices <- slice_cube_robust(cdm, 3)
> wdm_slices <- slice_cube_robust(wdm, 3)
> 
> resArr <- c(1, 0.5, 0.25, 0.1)
> boxlim <- c(0, 33)
> len <- length(cdm_slices)
> 
> for (res in resArr) {
+   for (l in 1:len) {
+     cdm_diag <- gridDiag(cdm_slices[[l]], dtm, lim=cbind(boxlim, boxlim, boxlim), by=res, sublevel=T, printProgress=T, m0=0.001)
+     wdm_diag <- gridDiag(wdm_slices[[l]], dtm, lim=cbind(boxlim, boxlim, boxlim), by=res, sublevel=T, printProgress=T, m0=0.001)
+     pval <- ks::kde.test(cdm_diag$diagram, wdm_diag$diagram)$pvalue
+     print(paste("res: ", res, " idx: ", l, " pval: ", pval, sep=" "))
+   }
+ }
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.730000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.820000 ] seconds
[1] "res:  1  idx:  1  pval:  0.6185395902035"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.860000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.630000 ] seconds
[1] "res:  1  idx:  2  pval:  0.708168683397229"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.620000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.700000 ] seconds
[1] "res:  1  idx:  3  pval:  0.732460098942677"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.740000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.610000 ] seconds
[1] "res:  1  idx:  4  pval:  0.149700494145247"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.670000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.740000 ] seconds
[1] "res:  1  idx:  5  pval:  0.726274847437762"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.990000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 4.150000 ] seconds
[1] "res:  1  idx:  6  pval:  0.252282366198442"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 4.100000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 4.090000 ] seconds
[1] "res:  1  idx:  7  pval:  0.180612330512638"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.440000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.530000 ] seconds
[1] "res:  1  idx:  8  pval:  0.19979365542944"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.580000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.700000 ] seconds
[1] "res:  1  idx:  9  pval:  0.266403473305941"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.910000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.940000 ] seconds
[1] "res:  1  idx:  10  pval:  0.941139303363801"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.510000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.580000 ] seconds
[1] "res:  1  idx:  11  pval:  0.415853406722772"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.940000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 4.110000 ] seconds
[1] "res:  1  idx:  12  pval:  0.158962673516282"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 4.000000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 4.000000 ] seconds
[1] "res:  1  idx:  13  pval:  0.243838984755293"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.710000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.730000 ] seconds
[1] "res:  1  idx:  14  pval:  0.48506298329023"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.760000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.740000 ] seconds
[1] "res:  1  idx:  15  pval:  0.223206547304797"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.740000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.680000 ] seconds
[1] "res:  1  idx:  16  pval:  0.46277703205803"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.680000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.760000 ] seconds
[1] "res:  1  idx:  17  pval:  0.362289778481627"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.890000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.920000 ] seconds
[1] "res:  1  idx:  18  pval:  0.835748412096773"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.860000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.850000 ] seconds
[1] "res:  1  idx:  19  pval:  0.157016515624938"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.590000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.630000 ] seconds
[1] "res:  1  idx:  20  pval:  0.816262452512575"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.540000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.820000 ] seconds
[1] "res:  1  idx:  21  pval:  0.398191487242317"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.580000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.660000 ] seconds
[1] "res:  1  idx:  22  pval:  0.757868729103447"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.830000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.960000 ] seconds
[1] "res:  1  idx:  23  pval:  0.802227311153379"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.700000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.630000 ] seconds
[1] "res:  1  idx:  24  pval:  0.574943114097831"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.450000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.630000 ] seconds
[1] "res:  1  idx:  25  pval:  0.678140066231558"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.750000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.540000 ] seconds
[1] "res:  1  idx:  26  pval:  0.620508636186714"
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.740000 ] seconds
# Generated complex of size: 810415 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 3.940000 ] seconds
[1] "res:  1  idx:  27  pval:  0.912824666734801"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 60.180000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 62.410000 ] seconds
[1] "res:  0.5  idx:  1  pval:  0.0291052618500615"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 63.880000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 61.760000 ] seconds
[1] "res:  0.5  idx:  2  pval:  0.0377147273255298"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 58.140000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 59.770000 ] seconds
[1] "res:  0.5  idx:  3  pval:  0.135591235845173"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 66.020000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 61.000000 ] seconds
[1] "res:  0.5  idx:  4  pval:  0.249461105715306"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 60.510000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 62.610000 ] seconds
[1] "res:  0.5  idx:  5  pval:  0.398367320866389"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 71.310000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 74.730000 ] seconds
[1] "res:  0.5  idx:  6  pval:  0.160706263516897"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 69.390000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 72.540000 ] seconds
[1] "res:  0.5  idx:  7  pval:  0.260181795604687"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 55.500000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 55.500000 ] seconds
[1] "res:  0.5  idx:  8  pval:  0.412940818138419"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 61.230000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 60.850000 ] seconds
[1] "res:  0.5  idx:  9  pval:  0.000611058292505517"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 68.690000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 66.520000 ] seconds
[1] "res:  0.5  idx:  10  pval:  0.270511173273678"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 56.830000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 57.490000 ] seconds
[1] "res:  0.5  idx:  11  pval:  0.326318522093002"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 73.710000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 75.820000 ] seconds
[1] "res:  0.5  idx:  12  pval:  0.0438493688568593"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 66.390000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 68.060000 ] seconds
[1] "res:  0.5  idx:  13  pval:  0.24733933028565"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 61.440000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 62.090000 ] seconds
[1] "res:  0.5  idx:  14  pval:  0.164257000632107"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 60.920000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 61.520000 ] seconds
[1] "res:  0.5  idx:  15  pval:  0.405480615065998"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 60.050000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 60.700000 ] seconds
[1] "res:  0.5  idx:  16  pval:  0.214202879908122"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 63.790000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 65.750000 ] seconds
[1] "res:  0.5  idx:  17  pval:  0.868696119429072"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 65.400000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 64.510000 ] seconds
[1] "res:  0.5  idx:  18  pval:  0.22728518879685"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 64.330000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 66.010000 ] seconds
[1] "res:  0.5  idx:  19  pval:  0.248055658290453"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 57.580000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 58.680000 ] seconds
[1] "res:  0.5  idx:  20  pval:  0.285736484967535"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 58.570000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 61.780000 ] seconds
[1] "res:  0.5  idx:  21  pval:  0.476587149079415"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 58.670000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 57.690000 ] seconds
[1] "res:  0.5  idx:  22  pval:  0.0300387959737978"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 65.140000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 65.510000 ] seconds
[1] "res:  0.5  idx:  23  pval:  0.113011944869573"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 59.550000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 61.370000 ] seconds
[1] "res:  0.5  idx:  24  pval:  0.347221990868321"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 56.450000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 58.150000 ] seconds
[1] "res:  0.5  idx:  25  pval:  0.118181426537543"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 59.210000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 59.990000 ] seconds
[1] "res:  0.5  idx:  26  pval:  0.289918057234659"
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 60.270000 ] seconds
# Generated complex of size: 6403717 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 63.930000 ] seconds
[1] "res:  0.5  idx:  27  pval:  0.28367648818218"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 977.650000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1020.790000 ] seconds
[1] "res:  0.25  idx:  1  pval:  0.123154256251433"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1270.210000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 990.010000 ] seconds
[1] "res:  0.25  idx:  2  pval:  0.077299615948517"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 949.000000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 971.530000 ] seconds
[1] "res:  0.25  idx:  3  pval:  0.00993615338901732"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1136.590000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1019.110000 ] seconds
[1] "res:  0.25  idx:  4  pval:  0.206270261398952"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 984.960000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1013.610000 ] seconds
[1] "res:  0.25  idx:  5  pval:  0.0862852193963717"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1213.220000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1324.910000 ] seconds
[1] "res:  0.25  idx:  6  pval:  0.00557073669129515"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1193.780000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1254.210000 ] seconds
[1] "res:  0.25  idx:  7  pval:  0.0282228149947309"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 954.850000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 971.430000 ] seconds
[1] "res:  0.25  idx:  8  pval:  0.627677976807697"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1024.460000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1061.930000 ] seconds
[1] "res:  0.25  idx:  9  pval:  0.000598863041877506"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1116.110000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1167.430000 ] seconds
[1] "res:  0.25  idx:  10  pval:  0.152433304889322"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 945.580000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1012.570000 ] seconds
[1] "res:  0.25  idx:  11  pval:  0.188815295635401"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1245.790000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1483.570000 ] seconds
[1] "res:  0.25  idx:  12  pval:  0.0616231270467457"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1041.170000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1175.320000 ] seconds
[1] "res:  0.25  idx:  13  pval:  0.00147104025105382"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 999.040000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 986.580000 ] seconds
[1] "res:  0.25  idx:  14  pval:  0.480581101807768"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 972.210000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 962.530000 ] seconds
[1] "res:  0.25  idx:  15  pval:  0.638125972059724"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 984.080000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 980.380000 ] seconds
[1] "res:  0.25  idx:  16  pval:  0.493869166407867"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1065.850000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1076.730000 ] seconds
[1] "res:  0.25  idx:  17  pval:  0.450585789426413"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1061.320000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1066.940000 ] seconds
[1] "res:  0.25  idx:  18  pval:  0.0969532604642118"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1052.650000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1058.520000 ] seconds
[1] "res:  0.25  idx:  19  pval:  0.138023136795987"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 924.180000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 908.470000 ] seconds
[1] "res:  0.25  idx:  20  pval:  0.113561024339634"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 910.260000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 927.960000 ] seconds
[1] "res:  0.25  idx:  21  pval:  0.46985661009086"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 931.210000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 905.730000 ] seconds
[1] "res:  0.25  idx:  22  pval:  0.178635836446679"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1046.910000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 993.150000 ] seconds
[1] "res:  0.25  idx:  23  pval:  0.259833143454853"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 932.000000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 934.210000 ] seconds
[1] "res:  0.25  idx:  24  pval:  0.177703001855763"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 892.270000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 900.650000 ] seconds
[1] "res:  0.25  idx:  25  pval:  0.203852570787113"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 968.440000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 853.570000 ] seconds
[1] "res:  0.25  idx:  26  pval:  0.443969772102361"
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 990.780000 ] seconds
# Generated complex of size: 50913721 

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
# Persistence timer: Elapsed time [ 1023.370000 ] seconds
[1] "res:  0.25  idx:  27  pval:  0.378581467636135"
Error in get.knnx(data, query, k, algorithm) : 
  long vectors (argument 7) are not supported in .Fortran
Calls: gridDiag -> FUN -> <Anonymous> -> get.knnx -> .C
Execution halted
