Sender: LSF System <lsfadmin@c04n03>
Subject: Job 956416: <voronoi> in cluster <grace> Done

Job <voronoi> was submitted from host <grace1> by user <mhw32> in cluster <grace>.
Job was executed on host(s) <c04n03>, in queue <shared>, as user <mhw32> in cluster <grace>.
</home/fas/cisewski/mhw32> was used as the home directory.
</home/fas/cisewski/mhw32/scratch/homology> was used as the working directory.
Started at Tue Mar 29 17:44:39 2016
Results reported on Tue Mar 29 22:21:33 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -W 23:30                # wall-clock time (hrs:mins)
#BSUB -e voronoi-errors.%J    # error file name in which %J is replaced by the job ID
#BSUB -o voronoi-output.%J    # output file name in which %J is replaced by the job ID
#BSUB -M 10000
#BSUB -J voronoi
#BSUB -u mike.wu@yale.edu

# Run R non-interactively.
cd /home/fas/cisewski/mhw32/scratch/homology
R CMD BATCH run_voronoi.r


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16775.79 sec.
    Max Memory :                                 574 MB
    Average Memory :                             498.83 MB
    Total Requested Memory :                     5120.00 MB
    Delta Memory :                               4546.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <voronoi-errors.956416> for stderr output of this job.

