Sender: LSF System <lsfadmin@c10n10>
Subject: Job 953673: <voronoi> in cluster <grace> Exited

Job <voronoi> was submitted from host <grace1> by user <mhw32> in cluster <grace>.
Job was executed on host(s) <c10n10>, in queue <shared>, as user <mhw32> in cluster <grace>.
</home/fas/cisewski/mhw32> was used as the home directory.
</home/fas/cisewski/mhw32/scratch/homology> was used as the working directory.
Started at Sun Mar 27 11:36:42 2016
Results reported on Sun Mar 27 11:39:28 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -W 23:30                # wall-clock time (hrs:mins)
#BSUB -e voronoi-errors.%J    # error file name in which %J is replaced by the job ID
#BSUB -o voronoi-output.%J    # output file name in which %J is replaced by the job ID
#BSUB -M 10000
#BSUB -J voronoi
#BSUB -u mike.wu@yale.edu

# Run R non-interactively.
cd /home/fas/cisewski/mhw32/scratch/homology
R CMD BATCH run_voronoi.r


------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   153.05 sec.
    Max Memory :                                 7545 MB
    Average Memory :                             5337.67 MB
    Total Requested Memory :                     5120.00 MB
    Delta Memory :                               -2425.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <voronoi-errors.953673> for stderr output of this job.

