\begin{table}[htp!]
    \begin{center}
        \begin{tabular}{ l | c | c | c }
            Test & Double Split & Triple Split & Quadruple Split \\
            \hline
            EC & -1.156e-06 & -2.576e-14 & 7.379e-26 \\
            $\textup{EC}_{0:2}$ & 2.104e-05 & 5.483e-17 & 7.379e-28 \\
            $\textup{EC}_{0}$ & 3.273e-08 & 1.151e-17 & 3.811e-30 \\
            $\textup{EC}_{1}$ &  1.849e-05 & 8.492e-16 & 0.935 \\
            $\textup{EC}_{2}$ & 0.340 & 8.204e-21 & 0.0877 \\
            \hline
            $\textup{Sil}_{\textup{EC}}$ & 7.709e-08 & 8.995e-13 & 2.455e-20 \\ 
            $\textup{Sil}_{0:2}$ & 1.892e-06 & 4.932e-18 & 1.114e-33 \\
            $\textup{Sil}_{0}$ & -2.958e-08 & 7.047e-20 & 1.489e-34 \\
            $\textup{Sil}_{1}$ & 1.169e-05 & 5.495e-14 & 2.884e-23 \\
            $\textup{Sil}_{2}$ & 0.925 & 0.888 & 0.0345 \\
            \hline
            $\textup{GC}_{0}$ & 0.442 & 0.138 & 0.000 \\
            $\textup{GC}_{1}$ & 0.192 & 0.0940 & 0.000 \\
            $\textup{GC}_{2}$ & 0.248 & 0.0320 & 0.00199 \\
            $\textup{GKD}_{0}$ & 0.557 & 0.615 & 0.612 \\
            $\textup{GKD}_{1}$ & 0.573 & 0.557 & 0.558 \\
            $\textup{GKD}_{2}$ & 0.607 & 0.542 & 0.600 \\
            \hline                              $\textup{CORR}_{0:2}$ & 0.0832 & 1.0914e-11 & 8.318e-16 \\
            $\textup{CORR}_{0}$ & 0.0325 & 0.00593 & 0.00512 \\
            $\textup{CORR}_{1}$ & 0.0263 & 3.381e-12 & 6.353e-17 \\
            $\textup{CORR}_{2}$ & 0.133 & 0.00388 & 3.540e-07 \\
        \end{tabular}
    \end{center}
\caption{P-values from hypothesis tests on the \textbf{unstandardized} WDM and CDM simulations by double, triple and quadruple splits. The p-values of $-\infty$ arise from a permutation test with no positive examples.}
\label{table:unnormhypoCDMWDMresults}
\end{table}

\begin{table}[htp!]
 	\begin{center}
    	\begin{tabular}{ l | c | c | c }
            Test & Double Split & Triple Split & Quadruple Split \\
            \hline
            EC & 1.102e-04 & 4.276e-04 & 7.345e-12 \\
            $\textup{EC}_{0:2}$ & 1.327e-05 & 1.396e-13 & 3.972e-14 \\
            $\textup{EC}_{0}$ & 1.387e-06 & 5.200e-06 & 1.614e-12 \\
            $\textup{EC}_{1}$ & 0.0235 & 0.147 & 0.00143 \\
            $\textup{EC}_{2}$ & 0.00385 & 2.673e-06 & 1.977e-07 \\
            \hline
            $\textup{Sil}_{\textup{EC}}$ & 0.0122 & 0.635 & 0.00500 \\ 
            $\textup{Sil}_{0:2}$ & 4.295e-04 & 1.306e-07 & 8.072e-12 \\
            $\textup{Sil}_{0}$ & 6.471e-06 & 8.017e-05 & 1.762e-11 \\
            $\textup{Sil}_{1}$ & 0.0282 & 0.0558 & 3.899e-07 \\
            $\textup{Sil}_{2}$ & 0.00294 & 7.379e-05 & 1.545e-04 \\
            \hline
            $\textup{GC}_{0}$ & 0.986 & 0.628 & 0.856 \\
            $\textup{GC}_{1}$ & 0.962 & 1.000 & 0.956 \\
            $\textup{GC}_{2}$ & 0.962 & 0.984 & 0.260 \\
            $\textup{GKD}_{0}$ & 0.594 & 0.548 & 0.562 \\
            $\textup{GKD}_{1}$ & 0.647 & 0.550 & 0.590 \\
            $\textup{GKD}_{2}$ & 0.662 & 0.578 & 0.637 \\
            \hline
            $\textup{CORR}_{0:2}$ & 0.0946 & 0.685 & 0.605 \\
            $\textup{CORR}_{0}$ & 0.901 & 0.787 & 0.277 \\
            $\textup{CORR}_{1}$ & 0.270 & 0.767 & 0.474 \\
            $\textup{CORR}_{2}$ & 0.118 & 0.218 & 0.592 \\
        \end{tabular}
  	\end{center}
\caption{P-values from hypothesis tests on the \textbf{standardized} WDM and CDM simulations by double, triple and quadruple splits.}
\label{table:normhypoCDMWDMresults}
\end{table}