[1] "--------------------------------"
[1] "Test for euler :"
[1] -14.19302   0.00000
[1] ""
[1] "Test for indiv_silh :"
          [,1]       [,2]      [,3]
[1,] -1.481107 -0.5755777 -1.771103
[2,]  0.000000  0.0000000  0.000000
[1] ""
[1] "Test for all-silh :"
[1] -1.151928  0.000000
[1] ""
[1] "Test for distr :"
          [,1]     [,2]       [,3]
[1,] -2.410096 -1.01605 -0.8914756
[2,]  0.000000  0.00000  0.0000000
[1] ""
[1] "Test for contour :"
           [,1] [,2]        [,3]
[1,] -0.3681693    0 -0.04082199
[2,]  0.0000000    0  0.00000000
[1] ""
[1] "Test for global-kde :"
           [,1]       [,2]       [,3]
[1,] -0.7984966 -0.6987211 -0.6634393
[2,] -0.2398834 -0.2470749 -0.1915780
[1] ""
[1] "--------------------------------"
