[1] "--------------------------------"
[1] "Test for euler :"
[1] -26.14186   0.00000
[1] ""
[1] "Test for indiv_silh :"
          [,1]      [,2]       [,3]
[1,] -17.15937 -7.790842 -0.2590126
[2,]   0.00000  0.000000  0.0000000
[1] ""
[1] "Test for all-silh :"
[1] -15.19706   0.00000
[1] ""
[1] "Test for distr :"
           [,1]    [,2]      [,3]
[1,] -0.9952205 -1.4417 -1.272205
[2,]  0.0000000  0.0000  0.000000
[1] ""
[1] "Test for contour :"
           [,1]       [,2]      [,3]
[1,] -3.7297014 -2.4079456 -2.430418
[2,] -0.2903523 -0.3011051 -0.285019
[1] ""
[1] "Test for global-kde :"
           [,1]       [,2]       [,3]
[1,] -0.8822320 -0.7876049 -0.7023436
[2,] -0.2398834 -0.2470749 -0.1915780
[1] ""
[1] "--------------------------------"
