\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cisewski2014non,van2011alpha}
\citation{bendich2014persistent,duong2012closed}
\citation{bond1996filaments,springel2006large}
\citation{HilbeEtAl2014}
\citation{SchneiderEtAl2012}
\citation{SchneiderEtAl2012}
\citation{schaye2015eagle}
\citation{schaye2015eagle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introDataCDM}{{1a}{4}}
\newlabel{sub@fig:introDataCDM}{{a}{4}}
\newlabel{fig:introDataWDM}{{1b}{4}}
\newlabel{sub@fig:introDataWDM}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EAGLE simulation under assumptions of (a) cold and (b) warm dark matter \cite  {schaye2015eagle}.\relax }}{4}}
\newlabel{fig:introData}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools from TDA Useful for Studying LSS}{4}}
\newlabel{sec:tda}{{2}{4}}
\citation{chazal2011geometric}
\@writefile{toc}{\contentsline {paragraph}{Clusters}{5}}
\@writefile{toc}{\contentsline {paragraph}{Filaments and Loops}{5}}
\@writefile{toc}{\contentsline {paragraph}{Cosmological Voids}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Persistent Homology}{5}}
\@writefile{toc}{\contentsline {paragraph}{Filtrations}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Homology Generators}{6}}
\@writefile{toc}{\contentsline {paragraph}{An Example}{6}}
\newlabel{fig:example_3d}{{2a}{7}}
\newlabel{sub@fig:example_3d}{{a}{7}}
\newlabel{fig:example_contour1}{{2b}{7}}
\newlabel{sub@fig:example_contour1}{{b}{7}}
\newlabel{fig:example_contour2}{{2c}{7}}
\newlabel{sub@fig:example_contour2}{{c}{7}}
\newlabel{fig:example_pd}{{2d}{7}}
\newlabel{sub@fig:example_pd}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  We illustrate persistent homology with a two-dimensional example. The density in (a) shows 3 steep peaks and 3 shallow peaks distributed around a uniform circle. In light gray, we see the hyperplane, shown (b) as $t=1.0$. (b) and (c) plot the super-level sets $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}^{-1}[1.10,\infty )$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}^{-1}[0.10,\infty )$ respectively. Notice as the threshold is decreased, the contour more clearly defines a loop-like structure. In (d), we see the persistence diagram for the super-level set filtration of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}$. We highlight the upper left quadrant based at $(0.18, 0.02)$, which contains a one-dimensional persistence point. This corresponds to the loop shown in (c). The remaining 0-dimensional homologies represent the connected components from each of 6 peaks.\relax }}{7}}
\newlabel{fig:homologyexample}{{2}{7}}
\citation{bubenik2015statistical}
\citation{chazal2014stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivatives of Persistence Diagrams}{8}}
\@writefile{toc}{\contentsline {paragraph}{Landscapes and Silhouettes}{8}}
\citation{chazal2014stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The shaded circles in pink represent the point coordinates in a persistence diagram $D$. The landscape $\lambda (k, \cdot )$ is the $k$-th largest of the arrangement of the graphs of $\left \{ \Lambda _{p} \right \}$. In particular, the cyan curve is the landscape $\lambda (1, \cdot )$.\relax }}{9}}
\newlabel{fig:landscape}{{3}{9}}
\citation{chen2015statistical}
\citation{gretton2012kernel}
\@writefile{toc}{\contentsline {paragraph}{Euler Characteristic Function}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}}
\newlabel{sec:methods}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Euler Characteristic Test (EC)}{11}}
\@writefile{toc}{\contentsline {paragraph}{Silhouette Test (Sil)}{11}}
\newlabel{fig:examplestest1}{{4a}{12}}
\newlabel{sub@fig:examplestest1}{{a}{12}}
\newlabel{fig:examplestest2}{{4b}{12}}
\newlabel{sub@fig:examplestest2}{{b}{12}}
\newlabel{fig:examplestest3}{{4c}{12}}
\newlabel{sub@fig:examplestest3}{{c}{12}}
\newlabel{fig:examplestest4}{{4d}{12}}
\newlabel{sub@fig:examplestest4}{{d}{12}}
\newlabel{fig:examplestest5}{{4e}{12}}
\newlabel{sub@fig:examplestest5}{{e}{12}}
\newlabel{fig:examplestest6}{{4f}{12}}
\newlabel{sub@fig:examplestest6}{{f}{12}}
\newlabel{fig:examplestest7}{{4g}{12}}
\newlabel{sub@fig:examplestest7}{{g}{12}}
\newlabel{fig:examplestest8}{{4h}{12}}
\newlabel{sub@fig:examplestest8}{{h}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of test statistics used in the hypothesis tests. Figure \ref  {fig:examplestest1} shows the point cloud used to generate figures \ref  {fig:examplestest2} to \ref  {fig:examplestest8}.\relax }}{12}}
\newlabel{fig:examples}{{4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Silhouette-Euler Characteristic (SilEC).}{13}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Method.}{13}}
\citation{chen2015statistical}
\citation{gretton2012kernel}
\citation{chen2015statistical}
\@writefile{toc}{\contentsline {paragraph}{Kernel Contour Test (KC).}{14}}
\citation{chen2015statistical}
\citation{adams2015persistent}
\@writefile{toc}{\contentsline {paragraph}{Weighted Kernel Test (WKC)}{15}}
\@writefile{toc}{\contentsline {paragraph}{Persistent Image Test (PI)}{15}}
\citation{adams2015persistent}
\citation{adams2015persistent}
\citation{adams2015persistent}
\citation{landy1993bias}
\citation{landy1993bias}
\@writefile{toc}{\contentsline {paragraph}{Two-point Correlation Function Test (CORR)}{17}}
\citation{icke1987fragmenting,icke1991galaxy,van2007voronoi}
\citation{icke1991galaxy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{18}}
\newlabel{sec:simulation}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation model}{18}}
\newlabel{sec:sim_model}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of LSS model. For the simulation study, $p_{f}$ will vary from 0.1 to 0.9.\relax }}{19}}
\newlabel{table:voronoisettings}{{1}{19}}
\newlabel{subfig:grid}{{5a}{20}}
\newlabel{sub@subfig:grid}{{a}{20}}
\newlabel{subfig:cluster}{{5b}{20}}
\newlabel{sub@subfig:cluster}{{b}{20}}
\newlabel{subfig:fil}{{5c}{20}}
\newlabel{sub@subfig:fil}{{c}{20}}
\newlabel{subfig:wall}{{5d}{20}}
\newlabel{sub@subfig:wall}{{d}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation model construction. (a) A grid is defined and points are randomly selected to define the Voronoi tesselation - the Voronoi cells are the voids. (b) - (d) Based on the location of the voids and the grid, points are defined to be cluster points, filament points or wall points - these are the empty black circles. Based on the values assigned from Table~\ref  {table:voronoisettings}, a number of points are randomly selected from the assigned points to be in the dataset.\relax }}{20}}
\newlabel{fig:vf}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation study results}{20}}
\newlabel{sec:results1}{{4.2}{20}}
\newlabel{fig:percfil01voronoi}{{6a}{21}}
\newlabel{sub@fig:percfil01voronoi}{{a}{21}}
\newlabel{fig:percfil09voronoi}{{6b}{21}}
\newlabel{sub@fig:percfil09voronoi}{{b}{21}}
\newlabel{fig:percfil09voronoi}{{6c}{21}}
\newlabel{sub@fig:percfil09voronoi}{{c}{21}}
\newlabel{fig:percfil01pd}{{6d}{21}}
\newlabel{sub@fig:percfil01pd}{{d}{21}}
\newlabel{fig:percfil09pd}{{6e}{21}}
\newlabel{sub@fig:percfil09pd}{{e}{21}}
\newlabel{fig:percfil09pd}{{6f}{21}}
\newlabel{sub@fig:percfil09pd}{{f}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) PercFil 0.1; (b) PercFil 0.5; (c) PercFil 0.9; (d-f) Corresponding persistence diagrams (PD) for point clouds (a-c). All other parameters are defined based on Table~\ref  {table:voronoisettings}.\relax }}{21}}
\newlabel{fig:percfilexample}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Standardization of persistence diagrams}{22}}
\newlabel{sec:standardize}{{4.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\qopname  \relax o{log}_{10}$ p-values for the proposed test statistics in the simulation study: (a) Euler-based, (b) Silhouette-based, (c) Kernel-based, (d) Weighted Kernel-based, (e) Correlation-based. The fifth plot (f) includes the best hypothesis test from each of three frameworks. X-axis represents the percent filament of the set being compared to the baseline set; y-axis shows the p-values in $\textup  {1og}_{10}$ space. The lines plot the median $\qopname  \relax o{log}_{10}$ p-value of the 100 iterations. \relax }}{23}}
\newlabel{fig:linesUnnorm}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line plots of four classes of hypothesis testing frameworks: (a) Euler-based, (b) Silhouette-based, (c) Kernel-based, (d) Weighted Kernel-based, (e) Correlation-based. The fifth plot (f) includes the best hypothesis test from each of three frameworks. All axes were standardized prior to hypothesis testing.\relax }}{24}}
\newlabel{fig:linesNorm}{{8}{24}}
\citation{geller1989mapping}
\citation{gott2005map}
\citation{cantalupo2014cosmic}
\citation{schaye2015eagle}
\citation{viel2013warm}
\citation{lovell2014properties}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Cosmological Simulation Data}{25}}
\newlabel{sec:application}{{5}{25}}
\citation{springel2001populating}
\citation{schaye2015eagle}
\newlabel{fig:cubeDiagsA}{{9a}{26}}
\newlabel{sub@fig:cubeDiagsA}{{a}{26}}
\newlabel{fig:cubeDiagsB}{{9b}{26}}
\newlabel{sub@fig:cubeDiagsB}{{b}{26}}
\newlabel{fig:cubeDiagsC}{{9c}{26}}
\newlabel{sub@fig:cubeDiagsC}{{c}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of three triple-split samples from a CDM simulation.\relax }}{26}}
\newlabel{fig:cubeDiags}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The EAGLE project}{26}}
\citation{viel2013warm}
\citation{lovell2014properties}
\newlabel{fig:eagleDiags}{{\caption@xref {fig:eagleDiags}{ on input line 707}}{27}}
\newlabel{fig:eagleDiagsA}{{10a}{27}}
\newlabel{sub@fig:eagleDiagsA}{{a}{27}}
\newlabel{fig:eagleDiagsB}{{10b}{27}}
\newlabel{sub@fig:eagleDiagsB}{{b}{27}}
\newlabel{fig:eagleDiagsC}{{10c}{27}}
\newlabel{sub@fig:eagleDiagsC}{{c}{27}}
\newlabel{fig:eagleDiagsD}{{10d}{27}}
\newlabel{sub@fig:eagleDiagsD}{{d}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a, b) Visualization of the complete CDM and WDM simulations. (c, d) Their corresponding persistence diagrams. Although the CDM structure is denser, the persistence diagrams appear comparable.\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Localizing Differences}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-values from hypothesis tests on the \textbf  {unstandardized} WDM and CDM simulations by double, triple and quadruple splits. The p-values of $-\infty $ arise from a permutation test with no positive examples.\relax }}{29}}
\newlabel{table:unnormhypoCDMWDMresults}{{2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P-values from hypothesis tests on the \textbf  {standardized} WDM and CDM simulations by double, triple and quadruple splits.\relax }}{30}}
\newlabel{table:normhypoCDMWDMresults}{{3}{30}}
\newlabel{fig:cubeHeatmap0}{{11a}{31}}
\newlabel{sub@fig:cubeHeatmap0}{{a}{31}}
\newlabel{fig:cubeHeatmap1}{{11b}{31}}
\newlabel{sub@fig:cubeHeatmap1}{{b}{31}}
\newlabel{fig:cubeHeatmap2}{{11c}{31}}
\newlabel{sub@fig:cubeHeatmap2}{{c}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Each sub-figure contains three horizontal heatmaps respectively representing (from top to bottom) the Bottleneck distances between each slice of unsplit, double split, and quadruple split pairs from respective WDM and CDM data sets by dimension. Each individual heatmap is a vectorization of the cubic slices produced from the WDM and CDM Eagle simulations.\relax }}{31}}
\newlabel{fig:cubeHeatmap}{{11}{31}}
\newlabel{fig:valid1}{{12a}{32}}
\newlabel{sub@fig:valid1}{{a}{32}}
\newlabel{fig:valid2}{{12b}{32}}
\newlabel{sub@fig:valid2}{{b}{32}}
\newlabel{fig:valid3}{{12c}{32}}
\newlabel{sub@fig:valid3}{{c}{32}}
\newlabel{fig:valid4}{{12d}{32}}
\newlabel{sub@fig:valid4}{{d}{32}}
\newlabel{fig:validationfigs}{{\caption@xref {fig:validationfigs}{ on input line 857}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A comparison of the Euler Characteristic Function and the Correlation Function for Dimension 1 between the cube with the highest bottleneck distance and the cube with the lowest.\relax }}{32}}
\newlabel{fig:cubeHeatmapStand0}{{13a}{33}}
\newlabel{sub@fig:cubeHeatmapStand0}{{a}{33}}
\newlabel{fig:cubeHeatmapStand1}{{13b}{33}}
\newlabel{sub@fig:cubeHeatmapStand1}{{b}{33}}
\newlabel{fig:cubeHeatmapStand2}{{13c}{33}}
\newlabel{sub@fig:cubeHeatmapStand2}{{c}{33}}
\newlabel{fig:StandCubeHeatmap}{{\caption@xref {fig:StandCubeHeatmap}{ on input line 883}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Each sub-figure contains three horizontal heatmaps representing Bottleneck distances identical to those shown in figure \ref  {fig:cubeHeatmap} but standardized persistence diagrams were used instead.\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}}
\newlabel{sec:conc}{{6}{33}}
\bibstyle{agsm}
\bibdata{mybib}
\bibcite{adams2015persistent}{{1}{2015}{{Adams et~al.}}{{Adams, Chepushtanova, Emerson, Hanson, Kirby, Motta, Neville, Peterson, Shipman \&\ Ziegelmeier}}}
\bibcite{bendich2014persistent}{{2}{2014}{{Bendich et~al.}}{{Bendich, Marron, Miller, Pieloch \&\ Skwerer}}}
\bibcite{bond1996filaments}{{3}{1996}{{Bond et~al.}}{{Bond, Kofman \&\ Pogosyan}}}
\bibcite{bubenik2015statistical}{{4}{2015}{{Bubenik}}{{}}}
\bibcite{cantalupo2014cosmic}{{5}{2014}{{Cantalupo et~al.}}{{Cantalupo, Arrigoni-Battaia, Prochaska, Hennawi \&\ Madau}}}
\bibcite{chazal2011geometric}{{6}{2011}{{Chazal et~al.}}{{Chazal, Cohen-Steiner \&\ M{\'e}rigot}}}
\bibcite{chazal2014stochastic}{{7}{2014}{{Chazal et~al.}}{{Chazal, Fasy, Lecci, Rinaldo \&\ Wasserman}}}
\bibcite{chen2015statistical}{{8}{2015}{{Chen et~al.}}{{Chen, Wang, Rinaldo \&\ Wasserman}}}
\bibcite{cisewski2014non}{{9}{2014}{{Cisewski et~al.}}{{Cisewski, Croft, Freeman, Genovese, Khandai, Ozbek \&\ Wasserman}}}
\bibcite{duong2012closed}{{10}{2012}{{Duong et~al.}}{{Duong, Goud \&\ Schauer}}}
\bibcite{geller1989mapping}{{11}{1989}{{Geller \&\ HUCHRA}}{{}}}
\bibcite{gott2005map}{{12}{2005}{{Gott~III et~al.}}{{Gott~III, Schlegel, Hoyle, Vogeley, Tegmark, Bahcall, Brinkmann et~al.}}}
\bibcite{gretton2012kernel}{{13}{2012}{{Gretton et~al.}}{{Gretton, Borgwardt, Rasch, Sch{\"o}lkopf \&\ Smola}}}
\bibcite{HilbeEtAl2014}{{14}{2014}{{Hilbe et~al.}}{{Hilbe, Riggs, Wandelt, de~Souza, Ishida, Cisewski, Surdin, Killedar, Trotta, Bassett et~al.}}}
\bibcite{icke1987fragmenting}{{15}{1987}{{Icke \&\ van~de Weygaert}}{{}}}
\bibcite{icke1991galaxy}{{16}{1991}{{Icke \&\ van~de Weygaert}}{{}}}
\bibcite{landy1993bias}{{17}{1993}{{Landy \&\ Szalay}}{{}}}
\bibcite{lovell2014properties}{{18}{2014}{{Lovell et~al.}}{{Lovell, Frenk, Eke, Jenkins, Gao \&\ Theuns}}}
\bibcite{schaye2015eagle}{{19}{2015}{{Schaye et~al.}}{{Schaye, Crain, Bower, Furlong, Schaller, Theuns, Dalla~Vecchia, Frenk, McCarthy, Helly et~al.}}}
\bibcite{SchneiderEtAl2012}{{20}{2012}{{Schneider et~al.}}{{Schneider, Smith, Macci{\`o} \&\ Moore}}}
\bibcite{springel2006large}{{21}{2006}{{Springel et~al.}}{{Springel, Frenk \&\ White}}}
\bibcite{springel2001populating}{{22}{2001}{{Springel et~al.}}{{Springel, White, Tormen \&\ Kauffmann}}}
\bibcite{van2007voronoi}{{23}{2007}{{Van De~Weygaert}}{{}}}
\bibcite{van2011alpha}{{24}{2011}{{Van De~Weygaert et~al.}}{{Van De~Weygaert, Vegter, Edelsbrunner, Jones, Pranav, Park, Hellwing, Eldering, Kruithof, Bos et~al.}}}
\bibcite{viel2013warm}{{25}{2013}{{Viel et~al.}}{{Viel, Becker, Bolton \&\ Haehnelt}}}
