This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcgs-submission.aux
The style file: agsm.bst
Database file #1: mybib.bib
You've used 35 entries,
            2909 wiz_defined-function locations,
            859 strings with 11545 characters,
and the built_in function-call counts, 231708 in all, are:
= -- 38267
> -- 3298
< -- 1
+ -- 18968
- -- 1029
* -- 20811
:= -- 45140
add.period$ -- 35
call.type$ -- 35
change.case$ -- 487
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 579
empty$ -- 1206
format.name$ -- 1150
if$ -- 41680
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 38
newline$ -- 108
num.names$ -- 373
pop$ -- 122
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 55292
swap$ -- 109
text.length$ -- 491
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 789
width$ -- 0
write$ -- 474
