This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcgs-submission.aux
The style file: agsm.bst
Database file #1: mybib.bib
You've used 29 entries,
            2909 wiz_defined-function locations,
            826 strings with 10751 characters,
and the built_in function-call counts, 211916 in all, are:
= -- 35099
> -- 3039
< -- 0
+ -- 17492
- -- 952
* -- 19141
:= -- 41072
add.period$ -- 29
call.type$ -- 29
change.case$ -- 406
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 483
empty$ -- 1008
format.name$ -- 1055
if$ -- 38142
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 29
newline$ -- 90
num.names$ -- 311
pop$ -- 89
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 50856
swap$ -- 96
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 658
width$ -- 0
write$ -- 397
