\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sousbie2011,SousbieEtAl2011,van2011alpha,cisewski2014non}
\citation{bendich2014persistent,duong2012closed}
\citation{bond1996filaments,springel2006large}
\citation{davis1985evolution}
\citation{cooray2002halo,centrella1983three,doroshkevich1980two,schaye2015eagle}
\citation{HilbeEtAl2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{SchneiderEtAl2012}
\citation{SchneiderEtAl2012}
\citation{schaye2015eagle}
\citation{schaye2015eagle}
\citation{schaye2015eagle}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introDataCDM}{{1a}{3}}
\newlabel{sub@fig:introDataCDM}{{a}{3}}
\newlabel{fig:introDataWDM}{{1b}{3}}
\newlabel{sub@fig:introDataWDM}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosmological simulations assuming (a) cold dark matter (CDM) and (b) warm dark matter (WDM) \citep  {schaye2015eagle}. \relax }}{3}}
\newlabel{fig:introData}{{1}{3}}
\citation{chazal2011geometric}
\citation{edelsbrunner2010computational,hatcher2002algebraic,munkres1984elements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools from TDA Useful for Studying LSS}{4}}
\newlabel{sec:tda}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Clusters}{4}}
\@writefile{toc}{\contentsline {paragraph}{Filaments and Loops}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cosmological Voids}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Persistent Homology}{5}}
\@writefile{toc}{\contentsline {paragraph}{Filtrations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Homology Generators}{5}}
\citation{Turner:2014kq}
\newlabel{fig:example_3d}{{2a}{6}}
\newlabel{sub@fig:example_3d}{{a}{6}}
\newlabel{fig:example_contour1}{{2b}{6}}
\newlabel{sub@fig:example_contour1}{{b}{6}}
\newlabel{fig:example_contour2}{{2c}{6}}
\newlabel{sub@fig:example_contour2}{{c}{6}}
\newlabel{fig:example_pd}{{2d}{6}}
\newlabel{sub@fig:example_pd}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  We illustrate persistent homology with this two-dimensional example. The density, $p$, in (a) shows 3 steep peaks and 3 shallow peaks distributed around a circle. The gray hyperplane defines the threshold for super-level sets, and (b) and (c) plot the super-level sets $p^{-1}[1.10,\infty )$ and $p^{-1}[0.10,\infty )$ respectively. As the threshold decreases, the contour more clearly defines a loop-like structure. In (d), the persistence diagram for the super-level set filtration of $p$. We highlight the upper left quadrant based at $(0.18, 0.02)$, which contains an $H_1$ generator as a red triangle. The remaining 0-dimensional $H_0$ generators represent the connected components from each of the 6 peaks and are displayed as black circles. There are no $H_2$ generators (green pluses). \relax }}{6}}
\newlabel{fig:homologyexample}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivatives of Persistence Diagrams}{6}}
\newlabel{sec:derivatives}{{2.2}{6}}
\citation{bubenik2015statistical}
\citation{chazal2014stochastic}
\citation{chazal2014stochastic}
\@writefile{toc}{\contentsline {paragraph}{Weighted silhouette functions}{7}}
\citation{chen2015statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A persistence diagram (a) along with its silhouette and landscape functions (b) for $H_0$. The solid cyan curve is the silhouette function with $p = 1$; the magenta dashed and blue dotted lines in (b) are landscape functions $\lambda _{D_0}(1, \cdot )$ and $\lambda _{D_0}(2, \cdot )$, respectively.\relax }}{8}}
\newlabel{fig:landscape}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Euler Characteristic Function}{8}}
\@writefile{toc}{\contentsline {paragraph}{Smooth Persistent Diagrams}{8}}
\citation{adams2015persistent}
\citation{adams2015persistent}
\citation{Mileyko:2011aa}
\citation{gretton2012kernel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}}
\newlabel{sec:methods}{{3}{9}}
\newlabel{fig:examplestest1}{{4a}{10}}
\newlabel{sub@fig:examplestest1}{{a}{10}}
\newlabel{fig:examplestest2}{{4b}{10}}
\newlabel{sub@fig:examplestest2}{{b}{10}}
\newlabel{fig:examplestest5}{{4c}{10}}
\newlabel{sub@fig:examplestest5}{{c}{10}}
\newlabel{fig:examplestest8}{{4d}{10}}
\newlabel{sub@fig:examplestest8}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of smoothed persistence diagrams. A 3-dimensional point cloud is provided in (a) along with its persistence diagram in (b). The Persistence Intensity function in (c) and Persistence Image in (d) are both for $H_0$, See Section \ref  {sec:methods} for more details.\relax }}{10}}
\newlabel{fig:examples}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Euler Characteristic Test (EC)}{11}}
\@writefile{toc}{\contentsline {paragraph}{Silhouette Test (SIL)}{11}}
\@writefile{toc}{\contentsline {paragraph}{Silhouette-Euler Characteristic (SILEC).}{11}}
\citation{chen2015statistical}
\citation{gretton2012kernel}
\citation{chen2015statistical}
\citation{adams2015persistent}
\@writefile{toc}{\contentsline {paragraph}{Intensity Kernel Test (IK).}{12}}
\newlabel{eq:kernel_test}{{1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Weighted Intensity Kernel Test (WIK)}{12}}
\citation{Martinez:2001aa}
\citation{icke1987fragmenting,icke1991galaxy,van2007voronoi}
\citation{icke1991galaxy}
\@writefile{toc}{\contentsline {paragraph}{Persistent Image Test (PI)}{13}}
\@writefile{toc}{\contentsline {paragraph}{Two-point Correlation Function Test (CORR)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{13}}
\newlabel{sec:simulation}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation model}{13}}
\newlabel{sec:sim_model}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of LSS model. For the simulation study, $p_{f}$ will vary from 0.1 to 0.3 by 0.05 increments. See Figure~\ref  {fig:vf} for a visual representation of walls, filaments, and clusters.\relax }}{14}}
\newlabel{table:voronoisettings}{{1}{14}}
\newlabel{subfig:grid}{{5a}{15}}
\newlabel{sub@subfig:grid}{{a}{15}}
\newlabel{subfig:cluster}{{5b}{15}}
\newlabel{sub@subfig:cluster}{{b}{15}}
\newlabel{subfig:fil}{{5c}{15}}
\newlabel{sub@subfig:fil}{{c}{15}}
\newlabel{subfig:wall}{{5d}{15}}
\newlabel{sub@subfig:wall}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation model construction. (a) A grid is defined and points are randomly selected to define the Voronoi tesselation - the Voronoi cells are the voids. (b) - (d) Based on the location of the voids and the grid, points are defined to be cluster points, filament points or wall points - these are the empty black circles. Based on the values assigned from Table~\ref  {table:voronoisettings}, points are randomly selected from the assigned points to be in the final dataset.\relax }}{15}}
\newlabel{fig:vf}{{5}{15}}
\newlabel{fig:percfil01voronoi}{{6a}{16}}
\newlabel{sub@fig:percfil01voronoi}{{a}{16}}
\newlabel{fig:percfil09voronoi}{{6b}{16}}
\newlabel{sub@fig:percfil09voronoi}{{b}{16}}
\newlabel{fig:percfil09voronoi}{{6c}{16}}
\newlabel{sub@fig:percfil09voronoi}{{c}{16}}
\newlabel{fig:percfil01pd}{{6d}{16}}
\newlabel{sub@fig:percfil01pd}{{d}{16}}
\newlabel{fig:percfil09pd}{{6e}{16}}
\newlabel{sub@fig:percfil09pd}{{e}{16}}
\newlabel{fig:percfil09pd}{{6f}{16}}
\newlabel{sub@fig:percfil09pd}{{f}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated point clouds and their corresponding persistence diagrams (PD) using PercFil = 10\%, 50\%, 90\%. As the percent filament increases, the point clouds tend to co-agulate into dense and sparse regions; the persistence diagrams also form more features with longer lifespans. The other parameters used the generate the data are as defined in Table~\ref  {table:voronoisettings}.\relax }}{16}}
\newlabel{fig:percfilexample}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Study Results}{16}}
\newlabel{sec:results1}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Standardization of persistence diagrams}{17}}
\newlabel{sec:standardize}{{4.2.1}{17}}
\newlabel{fig:sub_euler}{{7a}{18}}
\newlabel{sub@fig:sub_euler}{{a}{18}}
\newlabel{fig:sub_euler_normed}{{7b}{18}}
\newlabel{sub@fig:sub_euler_normed}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Results for the EC tests. X-axis represents the true PercFil (10\%, 15\%, 20\%, 25\%, 30\%) of the second population, compared to the null PercFil of 10\%. The vertical axis shows the $\qopname  \relax o{log}_{10}$(p-values). The lines plots the median $\qopname  \relax o{log}_{10}$ p-value and error bars show the 25th and 75th percentiles of the 1,000 iterations. (b) plots the ratio of the unstandardized p-value divided by the standardized p-value for each PercFil. \relax }}{18}}
\newlabel{fig:sub_euler_results}{{7}{18}}
\newlabel{fig:sub_silh}{{8a}{19}}
\newlabel{sub@fig:sub_silh}{{a}{19}}
\newlabel{fig:sub_silh_normed}{{8b}{19}}
\newlabel{sub@fig:sub_silh_normed}{{b}{19}}
\newlabel{fig:sub_silh_results}{{\caption@xref {fig:sub_silh_results}{ on input line 618}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Results for the SIL tests. X-axis represents the true PercFil (10\%, 15\%, 20\%, 25\%, 30\%) of the second population, compared to the null PercFil of 10\%. The vertical axis shows the $\qopname  \relax o{log}_{10}$(p-values). The lines plots the median $\qopname  \relax o{log}_{10}$ p-value and error bars show the 25th and 75th percentiles of the 1,000 iterations. (b) plots the ratio of the unstandardized p-value divided by the standardized p-value for each PercFil. \relax }}{19}}
\newlabel{fig:sub_contour}{{9a}{20}}
\newlabel{sub@fig:sub_contour}{{a}{20}}
\newlabel{fig:sub_contour_normed}{{9b}{20}}
\newlabel{sub@fig:sub_contour_normed}{{b}{20}}
\newlabel{fig:sub_contour_results}{{\caption@xref {fig:sub_contour_results}{ on input line 637}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Results for the IK tests. X-axis represents the true PercFil (10\%, 15\%, 20\%, 25\%, 30\%) of the second population, compared to the null PercFil of 10\%. The vertical axis shows the $\qopname  \relax o{log}_{10}$(p-values). The lines plots the median $\qopname  \relax o{log}_{10}$ p-value and error bars show the 25th and 75th percentiles of the 1,000 iterations. (b) plots the ratio of the unstandardized p-value divided by the standardized p-value for each PercFil. \relax }}{20}}
\newlabel{fig:sub_weight}{{10a}{21}}
\newlabel{sub@fig:sub_weight}{{a}{21}}
\newlabel{fig:sub_weight_normed}{{10b}{21}}
\newlabel{sub@fig:sub_weight_normed}{{b}{21}}
\newlabel{fig:sub_weight_results}{{\caption@xref {fig:sub_weight_results}{ on input line 655}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Results for the WIK/PI tests. X-axis represents the true PercFil (10\%, 15\%, 20\%, 25\%, 30\%) of the second population, compared to the null PercFil of 10\%. The vertical axis shows the $\qopname  \relax o{log}_{10}$(p-values). The lines plots the median $\qopname  \relax o{log}_{10}$ p-value and error bars show the 25th and 75th percentiles of the 1,000 iterations. (b) plots the ratio of the unstandardized p-value divided by the standardized p-value for each PercFil. \relax }}{21}}
\newlabel{fig:sub_corr}{{11a}{22}}
\newlabel{sub@fig:sub_corr}{{a}{22}}
\newlabel{fig:sub_corr_normed}{{11b}{22}}
\newlabel{sub@fig:sub_corr_normed}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Results for the CORR tests. X-axis represents the true PercFil (10\%, 15\%, 20\%, 25\%, 30\%) of the second population, compared to the null PercFil of 10\%. The vertical axis shows the $\qopname  \relax o{log}_{10}$(p-values). The lines plots the median $\qopname  \relax o{log}_{10}$ p-value and error bars show the 25th and 75th percentiles of the 1,000 iterations. (b) plots the ratio of the unstandardized p-value divided by the standardized p-value for each PercFil. \relax }}{22}}
\newlabel{fig:sub_corr_results_2}{{11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Cosmological Simulation Data}{23}}
\newlabel{sec:application}{{5}{23}}
\citation{geller1989mapping}
\citation{gott2005map}
\citation{cantalupo2014cosmic}
\newlabel{fig:cubeDiagsA}{{12a}{24}}
\newlabel{sub@fig:cubeDiagsA}{{a}{24}}
\newlabel{fig:cubeDiagsB}{{12b}{24}}
\newlabel{sub@fig:cubeDiagsB}{{b}{24}}
\newlabel{fig:cubeDiagsC}{{12c}{24}}
\newlabel{sub@fig:cubeDiagsC}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three subsets of the CDM simulation each representing $\frac  {1}{64}$th of the CDM simulation.\relax }}{24}}
\newlabel{fig:cubeDiags}{{12}{24}}
\citation{springel2001populating}
\citation{schaye2015eagle}
\citation{viel2013warm}
\citation{lovell2014properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The EAGLE project}{25}}
\newlabel{fig:eagleDiagsC}{{13a}{26}}
\newlabel{sub@fig:eagleDiagsC}{{a}{26}}
\newlabel{fig:eagleDiagsD}{{13b}{26}}
\newlabel{sub@fig:eagleDiagsD}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Persistence diagram for the CDM simulation of Figure~\ref  {fig:introDataCDM}; (b) Persistence diagram for the WDM simulation of Figure~\ref  {fig:introDataWDM}.\relax }}{26}}
\newlabel{fig:eagleDiags}{{13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-values from hypothesis tests on the unstandardized (left) and standardized (right) WDM \& CDM simulations by double, and quadruple splits. A p-value of $0.000$ comes from a permutation test with no positive examples. As the number of splits increases, the p-values dramatically decrease for the unstandardized setting, suggesting small-scale geometric and topological differences. A similar pattern is present, though less pronounced in the standardized setting.\relax }}{27}}
\newlabel{table:hypoCDMWDMresults}{{2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local comparisons}{28}}
\newlabel{fig:cubeHeatmap0}{{14a}{29}}
\newlabel{sub@fig:cubeHeatmap0}{{a}{29}}
\newlabel{fig:cubeHeatmapStand0}{{14b}{29}}
\newlabel{sub@fig:cubeHeatmapStand0}{{b}{29}}
\newlabel{fig:cubeHeatmap1}{{14c}{29}}
\newlabel{sub@fig:cubeHeatmap1}{{c}{29}}
\newlabel{fig:cubeHeatmapStand1}{{14d}{29}}
\newlabel{sub@fig:cubeHeatmapStand1}{{d}{29}}
\newlabel{fig:cubeHeatmap2}{{14e}{29}}
\newlabel{sub@fig:cubeHeatmap2}{{e}{29}}
\newlabel{fig:cubeHeatmapStand2}{{14f}{29}}
\newlabel{sub@fig:cubeHeatmapStand2}{{f}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Each subfigure is a heatmap set representing the Bottleneck distances between the persistence diagrams of the CDM and WDM simulations for the full volume (first panel), 8 sub-cubes (2nd panel), and 64 sub-cubes (bottom panel). The left column (a, c, e) use the raw persistence diagrams while the right column (b, d, f) use the standardized persistence diagrams. Row one (a, b) are for $H_0$, row two (c, d) is for $H_1$, and row three (e, f) is for $H_2$. \relax }}{29}}
\newlabel{fig:cubeHeatmap}{{14}{29}}
\newlabel{fig:valid1}{{15a}{29}}
\newlabel{sub@fig:valid1}{{a}{29}}
\newlabel{fig:valid2}{{15b}{29}}
\newlabel{sub@fig:valid2}{{b}{29}}
\newlabel{fig:valid3}{{15c}{29}}
\newlabel{sub@fig:valid3}{{c}{29}}
\newlabel{fig:valid4}{{15d}{29}}
\newlabel{sub@fig:valid4}{{d}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A comparison of EC and CORR between the cube with the highest bottleneck distance and the cube with the lowest. (a) and (b) clearly depict larger distinctions between the CDM (red) and WDM (blue) slices than (c) and (d).\relax }}{29}}
\newlabel{fig:validationfigs}{{15}{29}}
\bibstyle{agsm}
\bibdata{mybib}
\bibcite{adams2015persistent}{{1}{2015}{{Adams et~al.}}{{Adams, Chepushtanova, Emerson, Hanson, Kirby, Motta, Neville, Peterson, Shipman \&\ Ziegelmeier}}}
\bibcite{bendich2014persistent}{{2}{2014}{{Bendich et~al.}}{{Bendich, Marron, Miller, Pieloch \&\ Skwerer}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}}
\newlabel{sec:conc}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Expanded Simulation Study}{30}}
\newlabel{app:simulation}{{A}{30}}
\newlabel{fig:all_euler}{{16a}{31}}
\newlabel{sub@fig:all_euler}{{a}{31}}
\newlabel{fig:all_euler_normed}{{16b}{31}}
\newlabel{sub@fig:all_euler_normed}{{b}{31}}
\newlabel{fig:all_silh}{{16c}{31}}
\newlabel{sub@fig:all_silh}{{c}{31}}
\newlabel{fig:all_silh_normed_normed}{{16d}{31}}
\newlabel{sub@fig:all_silh_normed_normed}{{d}{31}}
\newlabel{fig:all_contour}{{16e}{31}}
\newlabel{sub@fig:all_contour}{{e}{31}}
\newlabel{fig:all_contour_normed}{{16f}{31}}
\newlabel{sub@fig:all_contour_normed}{{f}{31}}
\newlabel{fig:all_weight}{{16g}{31}}
\newlabel{sub@fig:all_weight}{{g}{31}}
\newlabel{fig:all_weight_normed}{{16h}{31}}
\newlabel{sub@fig:all_weight_normed}{{h}{31}}
\newlabel{fig:all_corr}{{16i}{31}}
\newlabel{sub@fig:all_corr}{{i}{31}}
\newlabel{fig:all_corr_normed}{{16j}{31}}
\newlabel{sub@fig:all_corr_normed}{{j}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results for EC, SIL, IK, WIK, PI, and CORR tests. X-axis represents the true PercFil (10\% to 90\% by 10\% increments) of the second population, compared to the null PercFil of 10\%; The vertical axis shows the $\qopname  \relax o{log}_{10}$(p-values). The lines plots the median $\qopname  \relax o{log}_{10}$ p-value and error bars show the 25th and 75th percentiles of the 1000 iterations. Points containing X marks indicate a p-value of exactly 0, usually by imprecision of the permutation test. The right column of plots show the ratio of the unstandardized p-value divided by the standardized p-value for each PercFil. \relax }}{31}}
\newlabel{fig:linesUnnormApp}{{16}{31}}
\bibcite{bond1996filaments}{{3}{1996}{{Bond et~al.}}{{Bond, Kofman \&\ Pogosyan}}}
\bibcite{bubenik2015statistical}{{4}{2015}{{Bubenik}}{{}}}
\bibcite{cantalupo2014cosmic}{{5}{2014}{{Cantalupo et~al.}}{{Cantalupo, Arrigoni-Battaia, Prochaska, Hennawi \&\ Madau}}}
\bibcite{centrella1983three}{{6}{1983}{{Centrella \&\ Melott}}{{}}}
\bibcite{chazal2011geometric}{{7}{2011}{{Chazal et~al.}}{{Chazal, Cohen-Steiner \&\ M{\'e}rigot}}}
\bibcite{chazal2014stochastic}{{8}{2014}{{Chazal et~al.}}{{Chazal, Fasy, Lecci, Rinaldo \&\ Wasserman}}}
\bibcite{chen2015statistical}{{9}{2015}{{Chen et~al.}}{{Chen, Wang, Rinaldo \&\ Wasserman}}}
\bibcite{cisewski2014non}{{10}{2014}{{Cisewski et~al.}}{{Cisewski, Croft, Freeman, Genovese, Khandai, Ozbek \&\ Wasserman}}}
\bibcite{cooray2002halo}{{11}{2002}{{Cooray \&\ Sheth}}{{}}}
\bibcite{davis1985evolution}{{12}{1985}{{Davis et~al.}}{{Davis, Efstathiou, Frenk \&\ White}}}
\bibcite{doroshkevich1980two}{{13}{1980}{{Doroshkevich et~al.}}{{Doroshkevich, Kotok, Novikov, Polyudov, Shandarin \&\ Sigov}}}
\bibcite{duong2012closed}{{14}{2012}{{Duong et~al.}}{{Duong, Goud \&\ Schauer}}}
\bibcite{edelsbrunner2010computational}{{15}{2010}{{Edelsbrunner \&\ Harer}}{{}}}
\bibcite{geller1989mapping}{{16}{1989}{{Geller \&\ HUCHRA}}{{}}}
\bibcite{gott2005map}{{17}{2005}{{Gott~III et~al.}}{{Gott~III, Schlegel, Hoyle, Vogeley, Tegmark, Bahcall, Brinkmann et~al.}}}
\bibcite{gretton2012kernel}{{18}{2012}{{Gretton et~al.}}{{Gretton, Borgwardt, Rasch, Sch{\"o}lkopf \&\ Smola}}}
\bibcite{hatcher2002algebraic}{{19}{2002}{{Hatcher}}{{}}}
\bibcite{HilbeEtAl2014}{{20}{2014}{{Hilbe et~al.}}{{Hilbe, Riggs, Wandelt, de~Souza, Ishida, Cisewski, Surdin, Killedar, Trotta, Bassett et~al.}}}
\bibcite{icke1987fragmenting}{{21}{1987}{{Icke \&\ Van~de Weygaert}}{{}}}
\bibcite{icke1991galaxy}{{22}{1991}{{Icke \&\ van~de Weygaert}}{{}}}
\bibcite{landy1993bias}{{23}{1993}{{Landy \&\ Szalay}}{{}}}
\bibcite{lovell2014properties}{{24}{2014}{{Lovell et~al.}}{{Lovell, Frenk, Eke, Jenkins, Gao \&\ Theuns}}}
\bibcite{Martinez:2001aa}{{25}{2001}{{Martinez \&\ Saar}}{{}}}
\bibcite{Mileyko:2011aa}{{26}{2011}{{Mileyko et~al.}}{{Mileyko, Mukherjee \&\ Harer}}}
\bibcite{munkres1984elements}{{27}{1984}{{Munkres}}{{}}}
\bibcite{schaye2015eagle}{{28}{2015}{{Schaye et~al.}}{{Schaye, Crain, Bower, Furlong, Schaller, Theuns, Dalla~Vecchia, Frenk, McCarthy, Helly et~al.}}}
\bibcite{SchneiderEtAl2012}{{29}{2012}{{Schneider et~al.}}{{Schneider, Smith, Macci{\`o} \&\ Moore}}}
\bibcite{Sousbie2011}{{30}{2011}{{Sousbie}}{{}}}
\bibcite{SousbieEtAl2011}{{31}{2011}{{Sousbie et~al.}}{{Sousbie, Pichon \&\ Kawahara}}}
\bibcite{springel2006large}{{32}{2006}{{Springel et~al.}}{{Springel, Frenk \&\ White}}}
\bibcite{springel2001populating}{{33}{2001}{{Springel et~al.}}{{Springel, White, Tormen \&\ Kauffmann}}}
\bibcite{Turner:2014kq}{{34}{2014}{{Turner et~al.}}{{Turner, Mileyko, Mukherjee \&\ Harer}}}
\bibcite{van2007voronoi}{{35}{2007}{{Van De~Weygaert}}{{}}}
\bibcite{van2011alpha}{{36}{2011}{{Van De~Weygaert et~al.}}{{Van De~Weygaert, Vegter, Edelsbrunner, Jones, Pranav, Park, Hellwing, Eldering, Kruithof, Bos et~al.}}}
\bibcite{viel2013warm}{{37}{2013}{{Viel et~al.}}{{Viel, Becker, Bolton \&\ Haehnelt}}}
