This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcgs-submission.aux
The style file: agsm.bst
Database file #1: mybib.bib
You've used 36 entries,
            2909 wiz_defined-function locations,
            867 strings with 11784 characters,
and the built_in function-call counts, 237699 in all, are:
= -- 39250
> -- 3389
< -- 1
+ -- 19452
- -- 1057
* -- 21351
:= -- 46314
add.period$ -- 36
call.type$ -- 36
change.case$ -- 501
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 595
empty$ -- 1240
format.name$ -- 1181
if$ -- 42757
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 39
newline$ -- 111
num.names$ -- 384
pop$ -- 124
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 56703
swap$ -- 112
text.length$ -- 505
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 812
width$ -- 0
write$ -- 488
