\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sousbie2011,SousbieEtAl2011,van2011alpha,cisewski2014non}
\citation{bendich2014persistent,duong2012closed}
\citation{bond1996filaments,springel2006large}
\citation{davis1985evolution}
\citation{cooray2002halo,centrella1983three,doroshkevich1980two,schaye2015eagle}
\citation{HilbeEtAl2014}
\citation{SchneiderEtAl2012}
\citation{SchneiderEtAl2012}
\citation{schaye2015eagle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\citation{schaye2015eagle}
\citation{schaye2015eagle}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introDataCDM}{{1a}{4}}
\newlabel{sub@fig:introDataCDM}{{a}{4}}
\newlabel{fig:introDataWDM}{{1b}{4}}
\newlabel{sub@fig:introDataWDM}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EAGLE simulation under assumptions of (a) cold and (b) warm dark matter \citep  {schaye2015eagle}. In theory, hot dark matter are hypothesized to travel at faster speeds than cold dark matter. While the main filaments in (a) and (b) suggest similaries in skeletal structure, the faster speeds may result in disparaties in density as seen by the more condensed groups in (b).\relax }}{4}}
\newlabel{fig:introData}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools from TDA Useful for Studying LSS}{5}}
\newlabel{sec:tda}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Clusters}{5}}
\@writefile{toc}{\contentsline {paragraph}{Filaments and Loops}{5}}
\@writefile{toc}{\contentsline {paragraph}{Cosmological Voids}{5}}
\citation{chazal2011geometric}
\citation{edelsbrunner2010computational,hatcher2002algebraic,munkres1984elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Persistent Homology}{6}}
\@writefile{toc}{\contentsline {paragraph}{Filtrations}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Homology Generators}{6}}
\newlabel{fig:example_3d}{{2a}{7}}
\newlabel{sub@fig:example_3d}{{a}{7}}
\newlabel{fig:example_contour1}{{2b}{7}}
\newlabel{sub@fig:example_contour1}{{b}{7}}
\newlabel{fig:example_contour2}{{2c}{7}}
\newlabel{sub@fig:example_contour2}{{c}{7}}
\newlabel{fig:example_pd}{{2d}{7}}
\newlabel{sub@fig:example_pd}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  We illustrate persistent homology with a two-dimensional example. The density in (a) shows 3 steep peaks and 3 shallow peaks distributed around a uniform circle. In light gray, we see the hyperplane, shown (b) as $t=1.0$. (b) and (c) plot the super-level sets $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}^{-1}[1.10,\infty )$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}^{-1}[0.10,\infty )$ respectively. Notice as the threshold is decreased, the contour more clearly defines a loop-like structure. In (d), we see the persistence diagram for the super-level set filtration of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}$. We highlight the upper left quadrant based at $(0.18, 0.02)$, which contains a one-dimensional persistence point. This corresponds to the loop shown in (c). The remaining 0-dimensional homologies represent the connected components from each of 6 peaks.\relax }}{7}}
\newlabel{fig:homologyexample}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivatives of Persistence Diagrams}{7}}
\citation{bubenik2015statistical}
\citation{chazal2014stochastic}
\citation{chazal2014stochastic}
\@writefile{toc}{\contentsline {paragraph}{Landscapes and Silhouettes}{8}}
\citation{Mileyko:2011aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a landscape function. The points shaded in color represent the homology coordinates in a persistence diagram $D$. The landscape $\lambda (k, \cdot )$ is the $k$-th largest of the arrangement of the graphs of $\left \{ \Lambda _{p} \right \}$. In particular, the orange and blue segment represent landscape $\lambda (1, \cdot )$ and $\lambda (2, \cdot )$ respectively, with $\lambda (1, \cdot )$ denoted as the largest landscape function. A weighted silhouette function weighs the landscapes $\lambda (k, \cdot )$ intoa single continuous function.\relax }}{9}}
\newlabel{fig:landscape}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Euler Characteristic Function}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}}
\newlabel{sec:methods}{{3}{9}}
\citation{chen2015statistical}
\citation{gretton2012kernel}
\@writefile{toc}{\contentsline {paragraph}{Euler Characteristic Test (EC)}{10}}
\newlabel{fig:examplestest1}{{4a}{11}}
\newlabel{sub@fig:examplestest1}{{a}{11}}
\newlabel{fig:examplestest2}{{4b}{11}}
\newlabel{sub@fig:examplestest2}{{b}{11}}
\newlabel{fig:examplestest3}{{4c}{11}}
\newlabel{sub@fig:examplestest3}{{c}{11}}
\newlabel{fig:examplestest4}{{4d}{11}}
\newlabel{sub@fig:examplestest4}{{d}{11}}
\newlabel{fig:examplestest5}{{4e}{11}}
\newlabel{sub@fig:examplestest5}{{e}{11}}
\newlabel{fig:examplestest6}{{4f}{11}}
\newlabel{sub@fig:examplestest6}{{f}{11}}
\newlabel{fig:examplestest7}{{4g}{11}}
\newlabel{sub@fig:examplestest7}{{g}{11}}
\newlabel{fig:examplestest8}{{4h}{11}}
\newlabel{sub@fig:examplestest8}{{h}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of eight test statistics used in the hypothesis tests. A Voronoi foam with a percent filament of 0.5 generates the point cloud dataset shown in (a). Visually, (a) shows dense and sparse regions of sampled points that produce the topological signatures shown in (b). (b) contains three homology features, where 0, 1, and 2 represent connected components, loops, and voids respectively. (c) shows the euler characteristic function derived from the (b) as an alternating sum of Betti numbers. (d) shows the weighted silhouette of the landscape functions. See Figure~\ref  {fig:landscape} for more details. (e), the intensity kernel, smoothed persistence diagram using a 1-D Gaussian kernel. Because points further from the diagonal are more topologically interesting, (g) builds on (e) by weighting points closer to the diagram less in order to prevent over-smoothing. (h) is similar to (g) but performs a linear transformation on both axis and uses a 2-D Gaussian on all 3 homologies together. (f) shows the two-point correlation function, which summarizes (a) directly without (b). See Section \ref  {sec:methods} for more details.\relax }}{11}}
\newlabel{fig:examples}{{4}{11}}
\citation{chen2015statistical}
\citation{gretton2012kernel}
\@writefile{toc}{\contentsline {paragraph}{Silhouette Test (SIL)}{12}}
\@writefile{toc}{\contentsline {paragraph}{Silhouette-Euler Characteristic (SILEC).}{12}}
\@writefile{toc}{\contentsline {paragraph}{Intensity Kernel Test (IK).}{12}}
\newlabel{eq:kernel_test}{{1}{12}}
\citation{chen2015statistical}
\citation{adams2015persistent}
\@writefile{toc}{\contentsline {paragraph}{Weighted Intensity Kernel Test (WIK)}{13}}
\@writefile{toc}{\contentsline {paragraph}{Persistent Image Test (PI)}{13}}
\citation{adams2015persistent}
\citation{adams2015persistent}
\citation{landy1993bias}
\@writefile{toc}{\contentsline {paragraph}{Two-point Correlation Function Test (CORR)}{14}}
\citation{landy1993bias}
\citation{icke1987fragmenting,icke1991galaxy,van2007voronoi}
\citation{icke1991galaxy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{16}}
\newlabel{sec:simulation}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation model}{16}}
\newlabel{sec:sim_model}{{4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of LSS model. For the simulation study, $p_{f}$ will vary from 0.1 to 0.9 by 0.1 increments. See Figure~\ref  {fig:vf} for a visual representation of walls, filaments, and clusters.\relax }}{17}}
\newlabel{table:voronoisettings}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Study Results}{17}}
\newlabel{sec:results1}{{4.2}{17}}
\newlabel{subfig:grid}{{5a}{18}}
\newlabel{sub@subfig:grid}{{a}{18}}
\newlabel{subfig:cluster}{{5b}{18}}
\newlabel{sub@subfig:cluster}{{b}{18}}
\newlabel{subfig:fil}{{5c}{18}}
\newlabel{sub@subfig:fil}{{c}{18}}
\newlabel{subfig:wall}{{5d}{18}}
\newlabel{sub@subfig:wall}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation model construction. (a) A grid is defined and points are randomly selected to define the Voronoi tesselation - the Voronoi cells are the voids. (b) - (d) Based on the location of the voids and the grid, points are defined to be cluster points, filament points or wall points - these are the empty black circles. Based on the values assigned from Table~\ref  {table:voronoisettings}, a number of points are randomly selected from the assigned points to be in the dataset.\relax }}{18}}
\newlabel{fig:vf}{{5}{18}}
\newlabel{fig:percfil01voronoi}{{6a}{19}}
\newlabel{sub@fig:percfil01voronoi}{{a}{19}}
\newlabel{fig:percfil09voronoi}{{6b}{19}}
\newlabel{sub@fig:percfil09voronoi}{{b}{19}}
\newlabel{fig:percfil09voronoi}{{6c}{19}}
\newlabel{sub@fig:percfil09voronoi}{{c}{19}}
\newlabel{fig:percfil01pd}{{6d}{19}}
\newlabel{sub@fig:percfil01pd}{{d}{19}}
\newlabel{fig:percfil09pd}{{6e}{19}}
\newlabel{sub@fig:percfil09pd}{{e}{19}}
\newlabel{fig:percfil09pd}{{6f}{19}}
\newlabel{sub@fig:percfil09pd}{{f}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three examples of Voronoi foam simulations and their corresponding persistence diagrams using 3 different filament densities. As the percent filament increases, the point clouds tend to co-agulate into dense and sparse regions; the persistence diagrams also form more features with longer lifespans. All other parameters used the generate the Voronoi foams are defined based on Table~\ref  {table:voronoisettings}.\relax }}{19}}
\newlabel{fig:percfilexample}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Standardization of persistence diagrams}{20}}
\newlabel{sec:standardize}{{4.2.1}{20}}
\newlabel{fig:sub_euler}{{7a}{21}}
\newlabel{sub@fig:sub_euler}{{a}{21}}
\newlabel{fig:sub_euler_normed}{{7b}{21}}
\newlabel{sub@fig:sub_euler_normed}{{b}{21}}
\newlabel{fig:sub_silh}{{7c}{21}}
\newlabel{sub@fig:sub_silh}{{c}{21}}
\newlabel{fig:sub_silh_normed}{{7d}{21}}
\newlabel{sub@fig:sub_silh_normed}{{d}{21}}
\newlabel{fig:sub_contour}{{7e}{21}}
\newlabel{sub@fig:sub_contour}{{e}{21}}
\newlabel{fig:sub_contour_normed}{{7f}{21}}
\newlabel{sub@fig:sub_contour_normed}{{f}{21}}
\newlabel{fig:sub_weight}{{7g}{21}}
\newlabel{sub@fig:sub_weight}{{g}{21}}
\newlabel{fig:sub_weight_normed}{{7h}{21}}
\newlabel{sub@fig:sub_weight_normed}{{h}{21}}
\newlabel{fig:sub_corr}{{7i}{21}}
\newlabel{sub@fig:sub_corr}{{i}{21}}
\newlabel{fig:sub_corr_normed}{{7j}{21}}
\newlabel{sub@fig:sub_corr_normed}{{j}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P-values for EC, SIL, IK, WIK, PI, and CORR. X-axis represents a varying percent filament (0.1 to 0.3 by 0.05 step increments) being compared to a baseline of 0.1; Y-axis shows the p-values in $\textup  {1og}_{10}$ space. The lines plot the median $\qopname  \relax o{log}_{10}$ p-value and peripheral points show the 25th and 75th percentile p-values of the 100 iterations. The right column of plots replicates the left with the exception of normalizing the persistence diagrams prior to testing. \relax }}{21}}
\newlabel{fig:sub_unstandardized_results}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Cosmological Simulation Data}{22}}
\newlabel{sec:application}{{5}{22}}
\citation{geller1989mapping}
\citation{gott2005map}
\citation{cantalupo2014cosmic}
\newlabel{fig:cubeDiagsA}{{8a}{23}}
\newlabel{sub@fig:cubeDiagsA}{{a}{23}}
\newlabel{fig:cubeDiagsB}{{8b}{23}}
\newlabel{sub@fig:cubeDiagsB}{{b}{23}}
\newlabel{fig:cubeDiagsC}{{8c}{23}}
\newlabel{sub@fig:cubeDiagsC}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examples of three quadruple-split samples from a CDM simulation. Each of the three figures represents $\frac  {1}{64}$th of a piece of the entire EAGLE CDM simulation.\relax }}{23}}
\newlabel{fig:cubeDiags}{{8}{23}}
\citation{springel2001populating}
\citation{schaye2015eagle}
\citation{viel2013warm}
\citation{lovell2014properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The EAGLE project}{24}}
\newlabel{fig:eagleDiagsA}{{9a}{25}}
\newlabel{sub@fig:eagleDiagsA}{{a}{25}}
\newlabel{fig:eagleDiagsB}{{9b}{25}}
\newlabel{sub@fig:eagleDiagsB}{{b}{25}}
\newlabel{fig:eagleDiagsC}{{9c}{25}}
\newlabel{sub@fig:eagleDiagsC}{{c}{25}}
\newlabel{fig:eagleDiagsD}{{9d}{25}}
\newlabel{sub@fig:eagleDiagsD}{{d}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a, b) Point clouds of the complete EAGLE CDM and WDM simulations. (c, d) Their corresponding persistence diagrams. Although the CDM structure is denser, the persistence diagrams appear comparable. See the results of the hypothesis testing for more details.\relax }}{25}}
\newlabel{fig:eagleDiags}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-values from hypothesis tests on the unstandardized (left) and standardized (right) WDM \& CDM simulations by double, and quadruple splits. A p-value of $0.000$ comes from a permutation test with no positive examples. As the number of splits increases, the p-values dramtically decrease for the unstandardized setting, suggesting small-scale geometric and topological differences. A similar pattern is present, though less pronounced in the standardized setting.\relax }}{26}}
\newlabel{table:hypoCDMWDMresults}{{2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Localizing Differences}{27}}
\newlabel{fig:cubeHeatmap0}{{10a}{28}}
\newlabel{sub@fig:cubeHeatmap0}{{a}{28}}
\newlabel{fig:cubeHeatmapStand0}{{10b}{28}}
\newlabel{sub@fig:cubeHeatmapStand0}{{b}{28}}
\newlabel{fig:cubeHeatmap1}{{10c}{28}}
\newlabel{sub@fig:cubeHeatmap1}{{c}{28}}
\newlabel{fig:cubeHeatmapStand1}{{10d}{28}}
\newlabel{sub@fig:cubeHeatmapStand1}{{d}{28}}
\newlabel{fig:cubeHeatmap2}{{10e}{28}}
\newlabel{sub@fig:cubeHeatmap2}{{e}{28}}
\newlabel{fig:cubeHeatmapStand2}{{10f}{28}}
\newlabel{sub@fig:cubeHeatmapStand2}{{f}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Each subfigure (a-f) contains three horizontal heatmaps representing (from top to bottom) the Bottleneck distances between each slice of unsplit, double split, and quadruple split pairs from respective WDM and CDM data sets by dimension. Each individual heatmap is a vectorization of the cubic slices produced from the WDM and CDM Eagle simulations. For example, Figure~\ref  {fig:cubeHeatmap0}\'s top row contains only 1 slice, since the whole EAGLE simulation itself is one part; the second row contains 8 slices, since the dataset was split along two axis; similarly, the third row contains 64 slices. Subfigures (a, c, e) show the bottleneck distances derived from unstandardized persistence diagrams while the subfigures (b, d, f) use standardized diagrams.\relax }}{28}}
\newlabel{fig:cubeHeatmap}{{10}{28}}
\newlabel{fig:valid1}{{11a}{29}}
\newlabel{sub@fig:valid1}{{a}{29}}
\newlabel{fig:valid2}{{11b}{29}}
\newlabel{sub@fig:valid2}{{b}{29}}
\newlabel{fig:valid3}{{11c}{29}}
\newlabel{sub@fig:valid3}{{c}{29}}
\newlabel{fig:valid4}{{11d}{29}}
\newlabel{sub@fig:valid4}{{d}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison of EC and CORR for dimension 1 between the cube with the highest bottleneck distance and the cube with the lowest. (a) and (b) clearly depict larger distinctions between the CDM (red) and WDM (blue) slices than (c) and (d).\relax }}{29}}
\newlabel{fig:validationfigs}{{11}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}}
\newlabel{sec:conc}{{6}{29}}
\bibstyle{agsm}
\bibdata{mybib}
\bibcite{adams2015persistent}{{1}{2015}{{Adams et~al.}}{{Adams, Chepushtanova, Emerson, Hanson, Kirby, Motta, Neville, Peterson, Shipman \&\ Ziegelmeier}}}
\bibcite{bendich2014persistent}{{2}{2014}{{Bendich et~al.}}{{Bendich, Marron, Miller, Pieloch \&\ Skwerer}}}
\bibcite{bond1996filaments}{{3}{1996}{{Bond et~al.}}{{Bond, Kofman \&\ Pogosyan}}}
\bibcite{bubenik2015statistical}{{4}{2015}{{Bubenik}}{{}}}
\bibcite{cantalupo2014cosmic}{{5}{2014}{{Cantalupo et~al.}}{{Cantalupo, Arrigoni-Battaia, Prochaska, Hennawi \&\ Madau}}}
\bibcite{centrella1983three}{{6}{1983}{{Centrella \&\ Melott}}{{}}}
\bibcite{chazal2011geometric}{{7}{2011}{{Chazal et~al.}}{{Chazal, Cohen-Steiner \&\ M{\'e}rigot}}}
\bibcite{chazal2014stochastic}{{8}{2014}{{Chazal et~al.}}{{Chazal, Fasy, Lecci, Rinaldo \&\ Wasserman}}}
\newlabel{fig:all_euler}{{12a}{31}}
\newlabel{sub@fig:all_euler}{{a}{31}}
\newlabel{fig:all_euler_normed}{{12b}{31}}
\newlabel{sub@fig:all_euler_normed}{{b}{31}}
\newlabel{fig:all_silh}{{12c}{31}}
\newlabel{sub@fig:all_silh}{{c}{31}}
\newlabel{fig:all_silh_normed_normed}{{12d}{31}}
\newlabel{sub@fig:all_silh_normed_normed}{{d}{31}}
\newlabel{fig:all_contour}{{12e}{31}}
\newlabel{sub@fig:all_contour}{{e}{31}}
\newlabel{fig:all_contour_normed}{{12f}{31}}
\newlabel{sub@fig:all_contour_normed}{{f}{31}}
\newlabel{fig:all_weight}{{12g}{31}}
\newlabel{sub@fig:all_weight}{{g}{31}}
\newlabel{fig:all_weight_normed}{{12h}{31}}
\newlabel{sub@fig:all_weight_normed}{{h}{31}}
\newlabel{fig:all_corr}{{12i}{31}}
\newlabel{sub@fig:all_corr}{{i}{31}}
\newlabel{fig:all_corr_normed}{{12j}{31}}
\newlabel{sub@fig:all_corr_normed}{{j}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P-values for EC, SIL, IK, WIK, PI, and CORR. X-axis represents a varying percent filament (0.1 to 0.9 with 0.1 step increments) being compared to a baseline of 0.1; Y-axis shows the p-values in $\textup  {1og}_{10}$ space. The lines plot the median $\qopname  \relax o{log}_{10}$ p-value and peripheral points show the 25th and 75th percentile p-values of the 100 iterations. The right column of plots replicates the left with the exception of normalizing the persistence diagrams prior to testing. Points containing X marks indicate a p-value of 0.\relax }}{31}}
\newlabel{fig:linesUnnormApp}{{12}{31}}
\bibcite{chen2015statistical}{{9}{2015}{{Chen et~al.}}{{Chen, Wang, Rinaldo \&\ Wasserman}}}
\bibcite{cisewski2014non}{{10}{2014}{{Cisewski et~al.}}{{Cisewski, Croft, Freeman, Genovese, Khandai, Ozbek \&\ Wasserman}}}
\bibcite{cooray2002halo}{{11}{2002}{{Cooray \&\ Sheth}}{{}}}
\bibcite{davis1985evolution}{{12}{1985}{{Davis et~al.}}{{Davis, Efstathiou, Frenk \&\ White}}}
\bibcite{doroshkevich1980two}{{13}{1980}{{Doroshkevich et~al.}}{{Doroshkevich, Kotok, Novikov, Polyudov, Shandarin \&\ Sigov}}}
\bibcite{duong2012closed}{{14}{2012}{{Duong et~al.}}{{Duong, Goud \&\ Schauer}}}
\bibcite{edelsbrunner2010computational}{{15}{2010}{{Edelsbrunner \&\ Harer}}{{}}}
\bibcite{geller1989mapping}{{16}{1989}{{Geller \&\ HUCHRA}}{{}}}
\bibcite{gott2005map}{{17}{2005}{{Gott~III et~al.}}{{Gott~III, Schlegel, Hoyle, Vogeley, Tegmark, Bahcall, Brinkmann et~al.}}}
\bibcite{gretton2012kernel}{{18}{2012}{{Gretton et~al.}}{{Gretton, Borgwardt, Rasch, Sch{\"o}lkopf \&\ Smola}}}
\bibcite{hatcher2002algebraic}{{19}{2002}{{Hatcher}}{{}}}
\bibcite{HilbeEtAl2014}{{20}{2014}{{Hilbe et~al.}}{{Hilbe, Riggs, Wandelt, de~Souza, Ishida, Cisewski, Surdin, Killedar, Trotta, Bassett et~al.}}}
\bibcite{icke1987fragmenting}{{21}{1987}{{Icke \&\ van~de Weygaert}}{{}}}
\bibcite{icke1991galaxy}{{22}{1991}{{Icke \&\ van~de Weygaert}}{{}}}
\bibcite{landy1993bias}{{23}{1993}{{Landy \&\ Szalay}}{{}}}
\bibcite{lovell2014properties}{{24}{2014}{{Lovell et~al.}}{{Lovell, Frenk, Eke, Jenkins, Gao \&\ Theuns}}}
\bibcite{Mileyko:2011aa}{{25}{2011}{{Mileyko et~al.}}{{Mileyko, Mukherjee \&\ Harer}}}
\bibcite{munkres1984elements}{{26}{1984}{{Munkres}}{{}}}
\bibcite{schaye2015eagle}{{27}{2015}{{Schaye et~al.}}{{Schaye, Crain, Bower, Furlong, Schaller, Theuns, Dalla~Vecchia, Frenk, McCarthy, Helly et~al.}}}
\bibcite{SchneiderEtAl2012}{{28}{2012}{{Schneider et~al.}}{{Schneider, Smith, Macci{\`o} \&\ Moore}}}
\bibcite{Sousbie2011}{{29}{2011}{{Sousbie}}{{}}}
\bibcite{SousbieEtAl2011}{{30}{2011}{{Sousbie et~al.}}{{Sousbie, Pichon \&\ Kawahara}}}
\bibcite{springel2006large}{{31}{2006}{{Springel et~al.}}{{Springel, Frenk \&\ White}}}
\bibcite{springel2001populating}{{32}{2001}{{Springel et~al.}}{{Springel, White, Tormen \&\ Kauffmann}}}
\bibcite{van2007voronoi}{{33}{2007}{{Van De~Weygaert}}{{}}}
\bibcite{van2011alpha}{{34}{2011}{{Van De~Weygaert et~al.}}{{Van De~Weygaert, Vegter, Edelsbrunner, Jones, Pranav, Park, Hellwing, Eldering, Kruithof, Bos et~al.}}}
\bibcite{viel2013warm}{{35}{2013}{{Viel et~al.}}{{Viel, Becker, Bolton \&\ Haehnelt}}}
