This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcgs-submission.aux
The style file: agsm.bst
Database file #1: mybib.bib
You've used 33 entries,
            2909 wiz_defined-function locations,
            846 strings with 11222 characters,
and the built_in function-call counts, 226089 in all, are:
= -- 37402
> -- 3204
< -- 1
+ -- 18573
- -- 1001
* -- 20332
:= -- 43968
add.period$ -- 33
call.type$ -- 33
change.case$ -- 459
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 547
empty$ -- 1131
format.name$ -- 1117
if$ -- 40679
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 36
newline$ -- 102
num.names$ -- 352
pop$ -- 117
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 54087
swap$ -- 103
text.length$ -- 463
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 744
width$ -- 0
write$ -- 448
