This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcgs-submission.aux
The style file: agsm.bst
Database file #1: mybib.bib
You've used 40 entries,
            2909 wiz_defined-function locations,
            889 strings with 12532 characters,
and the built_in function-call counts, 260342 in all, are:
= -- 42958
> -- 3722
< -- 1
+ -- 21299
- -- 1162
* -- 23356
:= -- 50789
add.period$ -- 40
call.type$ -- 40
change.case$ -- 557
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 652
empty$ -- 1357
format.name$ -- 1292
if$ -- 46802
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 42
newline$ -- 123
num.names$ -- 426
pop$ -- 143
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 62065
swap$ -- 120
text.length$ -- 561
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 898
width$ -- 0
write$ -- 540
