\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{geller1989mapping}
\citation{gott2005map}
\citation{cantalupo2014cosmic}
\citation{Sousbie2011,SousbieEtAl2011,van2011alpha,cisewski2014non}
\citation{bendich2014persistent,duong2012closed}
\citation{bond1996filaments,springel2006large}
\citation{davis1985evolution}
\citation{Sanchez:2012aa}
\citation{cooray2002halo,centrella1983three,doroshkevich1980two,schaye2015eagle}
\citation{HilbeEtAl2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{SchneiderEtAl2012}
\citation{SchneiderEtAl2012}
\citation{schaye2015eagle}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introDataWDM}{{1a}{3}}
\newlabel{sub@fig:introDataWDM}{{a}{3}}
\newlabel{fig:introDataCDM}{{1b}{3}}
\newlabel{sub@fig:introDataCDM}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dark matter-only cosmological simulations assuming (a) warm dark matter (WDM) and (b) cold dark matter (CDM). See Section~\ref  {sec:application} for details. \relax }}{3}}
\newlabel{fig:introData}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools from TDA Useful for Studying LSS}{4}}
\newlabel{sec:tda}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Clusters}{4}}
\@writefile{toc}{\contentsline {paragraph}{Filaments and Loops}{4}}
\citation{chazal2011geometric}
\citation{edelsbrunner2010computational,hatcher2002algebraic,munkres1984elements}
\@writefile{toc}{\contentsline {paragraph}{Cosmological Voids}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Persistent Homology}{5}}
\@writefile{toc}{\contentsline {paragraph}{Filtrations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Homology Generators}{5}}
\citation{Turner:2014kq}
\newlabel{fig:example_3d}{{2a}{6}}
\newlabel{sub@fig:example_3d}{{a}{6}}
\newlabel{fig:example_contour1}{{2b}{6}}
\newlabel{sub@fig:example_contour1}{{b}{6}}
\newlabel{fig:example_contour2}{{2c}{6}}
\newlabel{sub@fig:example_contour2}{{c}{6}}
\newlabel{fig:example_pd}{{2d}{6}}
\newlabel{sub@fig:example_pd}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  We illustrate persistent homology with this two-dimensional example. The density, $p$, in (a) shows 3 steep peaks and 3 shallow peaks distributed around a circle. The gray hyperplane defines the threshold for super-level sets, and (b) and (c) plot the super-level sets $p^{-1}[1.10,\infty )$ and $p^{-1}[0.10,\infty )$ respectively. As the threshold decreases, the contour more clearly defines a loop-like structure. In (d), the persistence diagram for the super-level set filtration of $p$. We highlight the upper left quadrant based at $(0.18, 0.02)$, which contains an $H_1$ generator as a red triangle. The remaining 0-dimensional $H_0$ generators represent the connected components from each of the 6 peaks and are displayed as black circles. There are no $H_2$ generators (green pluses). \relax }}{6}}
\newlabel{fig:homologyexample}{{2}{6}}
\citation{bubenik2015statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivatives of Persistence Diagrams}{7}}
\newlabel{sec:derivatives}{{2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Weighted silhouette functions}{7}}
\citation{chazal2014stochastic}
\citation{chazal2014stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A persistence diagram (a) along with its silhouette and landscape functions (b) for $H_0$. The solid cyan curve is the silhouette function with $p = 1$; the magenta dashed and blue dotted lines in (b) are landscape functions $\lambda _{D_0}(1, \cdot )$ and $\lambda _{D_0}(2, \cdot )$, respectively.\relax }}{8}}
\newlabel{fig:landscape}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Euler Characteristic Function}{8}}
\citation{chen2015statistical}
\citation{adams2015persistent}
\citation{adams2015persistent}
\citation{Mileyko:2011aa}
\@writefile{toc}{\contentsline {paragraph}{Smooth Persistent Diagrams}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}}
\newlabel{sec:methods}{{3}{9}}
\citation{gretton2012kernel}
\newlabel{fig:examplestest1}{{4a}{10}}
\newlabel{sub@fig:examplestest1}{{a}{10}}
\newlabel{fig:examplestest2}{{4b}{10}}
\newlabel{sub@fig:examplestest2}{{b}{10}}
\newlabel{fig:examplestest5}{{4c}{10}}
\newlabel{sub@fig:examplestest5}{{c}{10}}
\newlabel{fig:examplestest8}{{4d}{10}}
\newlabel{sub@fig:examplestest8}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of smoothed persistence diagrams. A 3-dimensional point cloud is provided in (a) along with its persistence diagram in (b). The Persistence Intensity function in (c) and Persistence Image in (d) are both for $H_0$, See \S  \ref  {sec:methods} for more details.\relax }}{10}}
\newlabel{fig:examples}{{4}{10}}
\citation{chen2015statistical}
\citation{gretton2012kernel}
\@writefile{toc}{\contentsline {paragraph}{Euler Characteristic Test (EC)}{11}}
\@writefile{toc}{\contentsline {paragraph}{Silhouette Test (SIL)}{11}}
\@writefile{toc}{\contentsline {paragraph}{Silhouette-Euler Characteristic (SILEC).}{11}}
\@writefile{toc}{\contentsline {paragraph}{Intensity Kernel Test (IK).}{11}}
\citation{chen2015statistical}
\citation{adams2015persistent}
\citation{Baugh:2006aa,Sanchez:2012aa}
\citation{jarvis2004skewness,Jarvis:2015aa}
\newlabel{eq:kernel_test}{{1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Weighted Intensity Kernel Test (WIK)}{12}}
\@writefile{toc}{\contentsline {paragraph}{Persistent Image Test (PI)}{12}}
\@writefile{toc}{\contentsline {paragraph}{Two-point Correlation Function Test (CORR)}{12}}
\citation{icke1987fragmenting,icke1991galaxy,van2007voronoi}
\citation{icke1991galaxy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{13}}
\newlabel{sec:simulation}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation model}{13}}
\newlabel{sec:sim_model}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of LSS model. For the simulation study, $p_{f}$ will vary from 0.1 to 0.3 by 0.05 increments. See Figure~\ref  {fig:vf} for a visual representation of walls, filaments, and clusters.\relax }}{14}}
\newlabel{table:voronoisettings}{{1}{14}}
\newlabel{subfig:grid}{{5a}{15}}
\newlabel{sub@subfig:grid}{{a}{15}}
\newlabel{subfig:cluster}{{5b}{15}}
\newlabel{sub@subfig:cluster}{{b}{15}}
\newlabel{subfig:fil}{{5c}{15}}
\newlabel{sub@subfig:fil}{{c}{15}}
\newlabel{subfig:wall}{{5d}{15}}
\newlabel{sub@subfig:wall}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation model construction. (a) A grid is defined and points are randomly selected to define the Voronoi tesselation - the Voronoi cells are the voids. (b) - (d) Based on the location of the voids and the grid, points are defined to be cluster points, filament points or wall points - these are the empty black circles. Based on the values assigned from Table~\ref  {table:voronoisettings}, points are randomly selected from the assigned points to be in the final dataset.\relax }}{15}}
\newlabel{fig:vf}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Study Results}{15}}
\newlabel{sec:results1}{{4.2}{15}}
\newlabel{fig:percfil01voronoi}{{6a}{16}}
\newlabel{sub@fig:percfil01voronoi}{{a}{16}}
\newlabel{fig:percfil01pd}{{6b}{16}}
\newlabel{sub@fig:percfil01pd}{{b}{16}}
\newlabel{fig:percfil09voronoi}{{6c}{16}}
\newlabel{sub@fig:percfil09voronoi}{{c}{16}}
\newlabel{fig:percfil09pd}{{6d}{16}}
\newlabel{sub@fig:percfil09pd}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated point clouds and their corresponding persistence diagrams (PD) using PercFil of 10\% and 90\%. As the PercFil increases, the point clouds tend to co-agulate into dense and sparse regions; the PDs also form more features with longer lifespans. The other parameters used the generate the data are as defined in Table~\ref  {table:voronoisettings}.\relax }}{16}}
\newlabel{fig:percfilexample}{{6}{16}}
\newlabel{fig:sub_euler}{{7a}{17}}
\newlabel{sub@fig:sub_euler}{{a}{17}}
\newlabel{fig:sub_silh}{{7b}{17}}
\newlabel{sub@fig:sub_silh}{{b}{17}}
\newlabel{fig:sub_contour}{{7c}{17}}
\newlabel{sub@fig:sub_contour}{{c}{17}}
\newlabel{fig:sub_weight}{{7d}{17}}
\newlabel{sub@fig:sub_weight}{{d}{17}}
\newlabel{fig:sub_corr}{{7e}{17}}
\newlabel{sub@fig:sub_corr}{{e}{17}}
\newlabel{fig:sub_best}{{7f}{17}}
\newlabel{sub@fig:sub_best}{{f}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for EC, SIL, IK, WIK/PI, and CORR tests. X-axis represents the true PercFil (10\%, 15\%, 20\%, 25\%, 30\%), compared to the null PercFil of 10\%; The vertical axis shows the $\qopname  \relax o{log}_{10}$(p-values). The lines plots the median $\qopname  \relax o{log}_{10}$ p-value and error bars show the 25th and 75th percentiles of the 1000 iterations. (\subref  {fig:sub_best}) is a comparison of the best results for each approach. \relax }}{17}}
\newlabel{fig:subLinesUnnormApp}{{7}{17}}
\citation{Hogg:1999aa}
\citation{springel2001populating}
\citation{schaye2015eagle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Standardization of persistence diagrams}{18}}
\newlabel{sec:standardize}{{4.2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Cosmological Simulation Data}{18}}
\newlabel{sec:application}{{5}{18}}
\newlabel{fig:sub_euler_normed}{{8a}{19}}
\newlabel{sub@fig:sub_euler_normed}{{a}{19}}
\newlabel{fig:sub_silh_normed_normed}{{8b}{19}}
\newlabel{sub@fig:sub_silh_normed_normed}{{b}{19}}
\newlabel{fig:sub_contour_normed}{{8c}{19}}
\newlabel{sub@fig:sub_contour_normed}{{c}{19}}
\newlabel{fig:sub_weight_normed}{{8d}{19}}
\newlabel{sub@fig:sub_weight_normed}{{d}{19}}
\newlabel{fig:sub_corr_normed}{{8e}{19}}
\newlabel{sub@fig:sub_corr_normed}{{e}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for EC, SIL, IK, WIK, PI, and CORR tests. X-axis represents the true PercFil (10\%, 15\%, 20\%, 25\%, 30\%), compared to the null PercFil of 10\%; The vertical axis shows the ration of the unstandardized p-values (from Figure~\ref  {fig:subLinesUnnormApp}) over the standardized p-values. The lines plots the median ratio and the error bars show the 25th and 75th percentiles of the 1000 iterations. \relax }}{19}}
\newlabel{fig:subLinesNormApp}{{8}{19}}
\citation{viel2013warm}
\citation{lovell2014properties}
\newlabel{fig:eagleDiagsD}{{9a}{21}}
\newlabel{sub@fig:eagleDiagsD}{{a}{21}}
\newlabel{fig:eagleDiagsC}{{9b}{21}}
\newlabel{sub@fig:eagleDiagsC}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Persistence diagram for the WDM simulation of Figure~\ref  {fig:introDataWDM}; (b) Persistence diagram for the CDM simulation of Figure~\ref  {fig:introDataCDM}.\relax }}{21}}
\newlabel{fig:eagleDiags}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-values from hypothesis tests on the unstandardized (left) and standardized (right) WDM and CDM simulations using $2^3$ and $4^3$ sub-cubes. A p-value of $0.000$ comes from a permutation test with no positive examples. \relax }}{22}}
\newlabel{table:hypoCDMWDMresults}{{2}{22}}
\citation{edelsbrunner2010computational}
\bibstyle{agsm}
\bibdata{mybib}
\bibcite{adams2015persistent}{{1}{2015}{{Adams et~al.}}{{Adams, Chepushtanova, Emerson, Hanson, Kirby, Motta, Neville, Peterson, Shipman \&\ Ziegelmeier}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}}
\newlabel{sec:conc}{{6}{23}}
\newlabel{fig:cubeHeatmap0}{{10a}{24}}
\newlabel{sub@fig:cubeHeatmap0}{{a}{24}}
\newlabel{fig:cubeHeatmapStand0}{{10b}{24}}
\newlabel{sub@fig:cubeHeatmapStand0}{{b}{24}}
\newlabel{fig:cubeHeatmap1}{{10c}{24}}
\newlabel{sub@fig:cubeHeatmap1}{{c}{24}}
\newlabel{fig:cubeHeatmapStand1}{{10d}{24}}
\newlabel{sub@fig:cubeHeatmapStand1}{{d}{24}}
\newlabel{fig:cubeHeatmap2}{{10e}{24}}
\newlabel{sub@fig:cubeHeatmap2}{{e}{24}}
\newlabel{fig:cubeHeatmapStand2}{{10f}{24}}
\newlabel{sub@fig:cubeHeatmapStand2}{{f}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bottleneck distances between the persistence diagrams of the CDM and WDM simulations for the full cube (first panel), $2^3$ sub-cubes (2nd panel), and $4^3$ sub-cubes (bottom panel). The left column (a, c, e) use the raw persistence diagrams while the right column (b, d, f) use the standardized persistence diagrams. Row one (a, b) are for $H_0$, row two (c, d) is for $H_1$, and row three (e, f) is for $H_2$. \relax }}{24}}
\newlabel{fig:cubeHeatmap}{{10}{24}}
\newlabel{fig:valid1}{{11a}{24}}
\newlabel{sub@fig:valid1}{{a}{24}}
\newlabel{fig:valid2}{{11b}{24}}
\newlabel{sub@fig:valid2}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison of the EC and CORR functions between the sub-cube with the highest bottleneck distance between WDM and CDM.\relax }}{24}}
\newlabel{fig:validationfigs}{{11}{24}}
\bibcite{Baugh:2006aa}{{2}{2006}{{Baugh}}{{}}}
\bibcite{bendich2014persistent}{{3}{2014}{{Bendich et~al.}}{{Bendich, Marron, Miller, Pieloch \&\ Skwerer}}}
\bibcite{bond1996filaments}{{4}{1996}{{Bond et~al.}}{{Bond, Kofman \&\ Pogosyan}}}
\bibcite{bubenik2015statistical}{{5}{2015}{{Bubenik}}{{}}}
\bibcite{cantalupo2014cosmic}{{6}{2014}{{Cantalupo et~al.}}{{Cantalupo, Arrigoni-Battaia, Prochaska, Hennawi \&\ Madau}}}
\bibcite{centrella1983three}{{7}{1983}{{Centrella \&\ Melott}}{{}}}
\bibcite{chazal2011geometric}{{8}{2011}{{Chazal et~al.}}{{Chazal, Cohen-Steiner \&\ M{\'e}rigot}}}
\bibcite{chazal2014stochastic}{{9}{2014}{{Chazal et~al.}}{{Chazal, Fasy, Lecci, Rinaldo \&\ Wasserman}}}
\bibcite{chen2015statistical}{{10}{2015}{{Chen et~al.}}{{Chen, Wang, Rinaldo \&\ Wasserman}}}
\bibcite{cisewski2014non}{{11}{2014}{{Cisewski et~al.}}{{Cisewski, Croft, Freeman, Genovese, Khandai, Ozbek \&\ Wasserman}}}
\bibcite{cooray2002halo}{{12}{2002}{{Cooray \&\ Sheth}}{{}}}
\bibcite{davis1985evolution}{{13}{1985}{{Davis et~al.}}{{Davis, Efstathiou, Frenk \&\ White}}}
\bibcite{doroshkevich1980two}{{14}{1980}{{Doroshkevich et~al.}}{{Doroshkevich, Kotok, Novikov, Polyudov, Shandarin \&\ Sigov}}}
\bibcite{duong2012closed}{{15}{2012}{{Duong et~al.}}{{Duong, Goud \&\ Schauer}}}
\bibcite{edelsbrunner2010computational}{{16}{2010}{{Edelsbrunner \&\ Harer}}{{}}}
\bibcite{geller1989mapping}{{17}{1989}{{Geller \&\ HUCHRA}}{{}}}
\bibcite{gott2005map}{{18}{2005}{{Gott~III et~al.}}{{Gott~III, Schlegel, Hoyle, Vogeley, Tegmark, Bahcall, Brinkmann et~al.}}}
\bibcite{gretton2012kernel}{{19}{2012}{{Gretton et~al.}}{{Gretton, Borgwardt, Rasch, Sch{\"o}lkopf \&\ Smola}}}
\bibcite{hatcher2002algebraic}{{20}{2002}{{Hatcher}}{{}}}
\bibcite{HilbeEtAl2014}{{21}{2014}{{Hilbe et~al.}}{{Hilbe, Riggs, Wandelt, de~Souza, Ishida, Cisewski, Surdin, Killedar, Trotta, Bassett et~al.}}}
\bibcite{Hogg:1999aa}{{22}{1999}{{Hogg}}{{}}}
\bibcite{icke1987fragmenting}{{23}{1987}{{Icke \&\ Van~de Weygaert}}{{}}}
\bibcite{icke1991galaxy}{{24}{1991}{{Icke \&\ van~de Weygaert}}{{}}}
\bibcite{Jarvis:2015aa}{{25}{2015}{{Jarvis}}{{}}}
\bibcite{jarvis2004skewness}{{26}{2004}{{Jarvis et~al.}}{{Jarvis, Bernstein \&\ Jain}}}
\bibcite{lovell2014properties}{{27}{2014}{{Lovell et~al.}}{{Lovell, Frenk, Eke, Jenkins, Gao \&\ Theuns}}}
\bibcite{Mileyko:2011aa}{{28}{2011}{{Mileyko et~al.}}{{Mileyko, Mukherjee \&\ Harer}}}
\bibcite{munkres1984elements}{{29}{1984}{{Munkres}}{{}}}
\bibcite{Sanchez:2012aa}{{30}{2012}{{S{\'a}nchez et~al.}}{{S{\'a}nchez, Sc{\'o}ccola, Ross, Percival, Manera, Montesano, Mazzalay, Cuesta, Eisenstein, Kazin et~al.}}}
\bibcite{schaye2015eagle}{{31}{2015}{{Schaye et~al.}}{{Schaye, Crain, Bower, Furlong, Schaller, Theuns, Dalla~Vecchia, Frenk, McCarthy, Helly et~al.}}}
\bibcite{SchneiderEtAl2012}{{32}{2012}{{Schneider et~al.}}{{Schneider, Smith, Macci{\`o} \&\ Moore}}}
\bibcite{Sousbie2011}{{33}{2011}{{Sousbie}}{{}}}
\bibcite{SousbieEtAl2011}{{34}{2011}{{Sousbie et~al.}}{{Sousbie, Pichon \&\ Kawahara}}}
\bibcite{springel2006large}{{35}{2006}{{Springel et~al.}}{{Springel, Frenk \&\ White}}}
\bibcite{springel2001populating}{{36}{2001}{{Springel et~al.}}{{Springel, White, Tormen \&\ Kauffmann}}}
\bibcite{Turner:2014kq}{{37}{2014}{{Turner et~al.}}{{Turner, Mileyko, Mukherjee \&\ Harer}}}
\bibcite{van2007voronoi}{{38}{2007}{{Van De~Weygaert}}{{}}}
\bibcite{van2011alpha}{{39}{2011}{{Van De~Weygaert et~al.}}{{Van De~Weygaert, Vegter, Edelsbrunner, Jones, Pranav, Park, Hellwing, Eldering, Kruithof, Bos et~al.}}}
\bibcite{viel2013warm}{{40}{2013}{{Viel et~al.}}{{Viel, Becker, Bolton \&\ Haehnelt}}}
