
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source('testlib.r')
Loading required package: corpcor
Loading required package: KernSmooth
KernSmooth 2.23 loaded
Copyright M. P. Wand 1997-2009
Loading required package: misc3d
Loading required package: rgl

Attaching package: ‘ks’

The following object is masked from ‘package:TDA’:

    kde

Warning messages:
1: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
2: In fun(libname, pkgname) : Error in 'rgl_init'
> for (i in 1:20) {
+   foam <- readRDS(paste('./saved_states/large_set/foam', i, '.rds', sep=''))
+   base <- readRDS(paste('./saved_states/large_set/baseline', i, '-0.1.rds', sep=''))
+   print(paste('Iteration: ', i))
+   test_wrapper(foam, base, paste(i, '0.1baseNormFalse', sep='-'), FALSE)
+   # Have to reload foam because it gets changed.
+   # foam <- readRDS(paste('./saved_states/large_set/foam', i, '.rds', sep=''))
+   # base2 <- readRDS(paste('./saved_states/large_set/baseline', i, '-0.9.rds', sep=''))
+   # test_wrapper(foam, base2, paste(i, '0.9baseNormFalse', sep='-'), FALSE)
+ 	
+   # foam <- readRDS(paste('./saved_states/large_set/foam', i, '.rds', sep=''))
+   # base1 <- readRDS(paste('./saved_states/large_set/baseline', i, '-0.1.rds', sep=''))
+   # test_wrapper(foam, base1, paste(i, '0.1baseNormTrue', sep='-'), TRUE)
+   # Have to reload foam because it gets changed.
+   # foam <- readRDS(paste('./saved_states/large_set/foam', i, '.rds', sep=''))
+   # base2 <- readRDS(paste('./saved_states/large_set/baseline', i, '-0.9.rds', sep=''))
+   # test_wrapper(foam, base2, paste(i, '0.9baseNormTrue', sep='-'), TRUE)
+ 
+ }
[1] "Iteration:  1"
[1] "entered test_wrapper"
[1] "Iteration:  2"
[1] "entered test_wrapper"
[1] "Iteration:  3"
[1] "entered test_wrapper"
[1] "Iteration:  4"
[1] "entered test_wrapper"
[1] "Iteration:  5"
[1] "entered test_wrapper"
[1] "Iteration:  6"
[1] "entered test_wrapper"
[1] "Iteration:  7"
[1] "entered test_wrapper"
[1] "Iteration:  8"
[1] "entered test_wrapper"
[1] "Iteration:  9"
[1] "entered test_wrapper"
[1] "Iteration:  10"
[1] "entered test_wrapper"
[1] "Iteration:  11"
[1] "entered test_wrapper"
[1] "Iteration:  12"
[1] "entered test_wrapper"
[1] "Iteration:  13"
[1] "entered test_wrapper"
[1] "Iteration:  14"
[1] "entered test_wrapper"
[1] "Iteration:  15"
[1] "entered test_wrapper"
[1] "Iteration:  16"
[1] "entered test_wrapper"
[1] "Iteration:  17"
[1] "entered test_wrapper"
[1] "Iteration:  18"
[1] "entered test_wrapper"
[1] "Iteration:  19"
[1] "entered test_wrapper"
[1] "Iteration:  20"
[1] "entered test_wrapper"
> 
> proc.time()
     user    system   elapsed 
20946.531    63.145 21050.097 
