[1] "--------------------------------"
[1] "Test for euler :"
[1] -2.476211  0.000000
[1] ""
[1] "Test for indiv_silh :"
          [,1]       [,2]       [,3]
[1,] -1.108296 -0.4118814 -0.8685645
[2,]  0.000000  0.0000000  0.0000000
[1] ""
[1] "Test for all-silh :"
[1] -0.2716508  0.0000000
[1] ""
[1] "Test for contour :"
            [,1]        [,2]        [,3]
[1,] -0.06827884 -0.16723592 -0.05340078
[2,] -0.01005034 -0.01816397 -0.01207258
[1] ""
[1] "Test for global-kde :"
           [,1]       [,2]       [,3]
[1,] -0.5063470 -0.5339873 -0.5086138
[2,] -0.2150483 -0.2029898 -0.1486929
[1] ""
[1] "--------------------------------"
