[1] "--------------------------------"
[1] "Test for euler :"
[1] -3.140673  0.000000
[1] ""
[1] "Test for indiv_silh :"
          [,1]      [,2]        [,3]
[1,] -8.967393 -2.519644 -0.04404427
[2,]  0.000000  0.000000  0.00000000
[1] ""
[1] "Test for all-silh :"
[1] -6.06745  0.00000
[1] ""
[1] "Test for contour :"
           [,1]       [,2]        [,3]
[1,] -1.8838748 -0.6577800 -1.01060141
[2,] -0.1648746 -0.1053605 -0.05340078
[1] ""
[1] "Test for global-kde :"
           [,1]       [,2]       [,3]
[1,] -0.6334591 -0.6339058 -0.5468125
[2,] -0.2150483 -0.2029898 -0.1486929
[1] ""
[1] "--------------------------------"
