[1] "--------------------------------"
[1] "Test for euler :"
[1] -3.140673  0.000000
[1] ""
[1] "Test for indiv_silh :"
          [,1]      [,2]        [,3]
[1,] -8.967393 -2.519644 -0.04404427
[2,]  0.000000  0.000000  0.00000000
[1] ""
[1] "Test for all-silh :"
[1] -6.06745  0.00000
[1] ""
[1] "Test for contour :"
           [,1]       [,2]        [,3]
[1,] -1.5141277 -0.7721904 -0.93649344
[2,] -0.1098149 -0.1960149 -0.09211529
[1] ""
[1] "Test for global-kde :"
           [,1]       [,2]       [,3]
[1,] -0.6334591 -0.6339058 -0.5468125
[2,] -0.2040419 -0.2188025 -0.1492705
[1] ""
[1] "--------------------------------"
