[1] "--------------------------------"
[1] "Test for euler :"
[1] -2.476211  0.000000
[1] ""
[1] "Test for indiv_silh :"
          [,1]       [,2]       [,3]
[1,] -1.108296 -0.4118814 -0.8685645
[2,]  0.000000  0.0000000  0.0000000
[1] ""
[1] "Test for all-silh :"
[1] -0.2716508  0.0000000
[1] ""
[1] "Test for contour :"
            [,1]        [,2]        [,3]
[1,] -0.08121006 -0.12556322 -0.05551271
[2,] -0.01816397 -0.01816397 -0.01409892
[1] ""
[1] "Test for global-kde :"
           [,1]       [,2]       [,3]
[1,] -0.5063470 -0.5339873 -0.5086138
[2,] -0.2040419 -0.2188025 -0.1492705
[1] ""
[1] "--------------------------------"
