[1] "--------------------------------"
[1] "Test for euler :"
[1] -76.46603   0.00000
[1] ""
[1] "Test for indiv_silh :"
          [,1]      [,2]       [,3]
[1,] -58.40512 -12.83022 -0.4000793
[2,]   0.00000   0.00000  0.0000000
[1] ""
[1] "Test for all-silh :"
[1] -Inf    0
[1] ""
[1] "Test for contour :"
           [,1]       [,2]       [,3]
[1,]       -Inf       -Inf       -Inf
[2,] -0.3038115 -0.2770719 -0.2744368
[1] ""
[1] "Test for global-kde :"
           [,1]       [,2]       [,3]
[1,] -1.0822552 -0.8152460 -0.7377763
[2,] -0.2086693 -0.2368906 -0.1851246
[1] ""
[1] "--------------------------------"
